﻿<!DOCTYPE html>
<html>
  <head>
    <title>数值文字</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数值文字/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数值文字/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default heading_11">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>数字文字规范</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u137" class="ax_default line">
        <img id="u137_img" class="img " src="images/数值文字/u137.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 内容 (Table) -->
      <div id="u139" class="ax_default" data-label="内容">

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_default table_cell1">
          <img id="u140_img" class="img " src="images/数值文字/u140.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_default table_cell1">
          <img id="u142_img" class="img " src="images/数值文字/u142.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span>是否必填</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_default table_cell1">
          <img id="u144_img" class="img " src="images/数值文字/u144.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>数据类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_default table_cell1">
          <img id="u146_img" class="img " src="images/数值文字/u142.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span>字段长度</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_default table_cell1">
          <img id="u148_img" class="img " src="images/数值文字/u148.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>数据区间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_default table_cell1">
          <img id="u150_img" class="img " src="images/数值文字/u150.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>初始键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_default table_cell1">
          <img id="u152_img" class="img " src="images/数值文字/u152.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span>提示文字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_default table_cell1">
          <img id="u154_img" class="img " src="images/数值文字/u152.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span>缺省值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_default table_cell1">
          <img id="u156_img" class="img " src="images/数值文字/u156.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>其他规则</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_default table_cell1">
          <img id="u158_img" class="img " src="images/数值文字/u158.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_default table_cell1">
          <img id="u160_img" class="img " src="images/数值文字/u160.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_default table_cell1">
          <img id="u162_img" class="img " src="images/数值文字/u162.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_default table_cell1">
          <img id="u164_img" class="img " src="images/数值文字/u160.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_default table_cell1">
          <img id="u166_img" class="img " src="images/数值文字/u166.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_default table_cell1">
          <img id="u168_img" class="img " src="images/数值文字/u168.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>数字键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_default table_cell1">
          <img id="u170_img" class="img " src="images/数值文字/u170.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span>请输入手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_default table_cell1">
          <img id="u172_img" class="img " src="images/数值文字/u170.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_default table_cell1">
          <img id="u174_img" class="img " src="images/数值文字/u174.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位必须为</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，第</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位不能是</span><span style="font-family:'ArialMT', 'Arial';">1/2/6/9</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，否则提交的时候显示</span><span style="font-family:'ArialMT', 'Arial';">toast&quot;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请输入正确的手机号</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_default table_cell1">
          <img id="u176_img" class="img " src="images/数值文字/u158.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_default table_cell1">
          <img id="u178_img" class="img " src="images/数值文字/u160.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_default table_cell1">
          <img id="u180_img" class="img " src="images/数值文字/u162.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_default table_cell1">
          <img id="u182_img" class="img " src="images/数值文字/u160.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>6~18</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_default table_cell1">
          <img id="u184_img" class="img " src="images/数值文字/u166.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_default table_cell1">
          <img id="u186_img" class="img " src="images/数值文字/u168.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span>字母全键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_default table_cell1">
          <img id="u188_img" class="img " src="images/数值文字/u170.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>请输入密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_default table_cell1">
          <img id="u190_img" class="img " src="images/数值文字/u170.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_default table_cell1">
          <img id="u192_img" class="img " src="images/数值文字/u174.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 键盘上如果选择字母</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">阿拉伯数字之外的按键，无法输入到文本框。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 用</span><span style="font-family:'ArialMT', 'Arial';">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">显示输入内容，如果点击显示按钮才显示输入的字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_default table_cell1">
          <img id="u194_img" class="img " src="images/数值文字/u158.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_default table_cell1">
          <img id="u196_img" class="img " src="images/数值文字/u160.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_default table_cell1">
          <img id="u198_img" class="img " src="images/数值文字/u162.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span>字符串</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_default table_cell1">
          <img id="u200_img" class="img " src="images/数值文字/u160.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>1~30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_default table_cell1">
          <img id="u202_img" class="img " src="images/数值文字/u166.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_default table_cell1">
          <img id="u204_img" class="img " src="images/数值文字/u168.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>中文全键盘</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_default table_cell1">
          <img id="u206_img" class="img " src="images/数值文字/u170.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_default table_cell1">
          <img id="u208_img" class="img " src="images/数值文字/u170.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_default table_cell1">
          <img id="u210_img" class="img " src="images/数值文字/u174.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支持</span><span style="font-family:'ArialMT', 'Arial';">emoj</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">表情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_default table_cell1">
          <img id="u212_img" class="img " src="images/数值文字/u212.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>图表数值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_default table_cell1">
          <img id="u214_img" class="img " src="images/数值文字/u214.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_default table_cell1">
          <img id="u216_img" class="img " src="images/数值文字/u216.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>数字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_default table_cell1">
          <img id="u218_img" class="img " src="images/数值文字/u214.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_default table_cell1">
          <img id="u220_img" class="img " src="images/数值文字/u220.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_default table_cell1">
          <img id="u222_img" class="img " src="images/数值文字/u222.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_default table_cell1">
          <img id="u224_img" class="img " src="images/数值文字/u224.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_default table_cell1">
          <img id="u226_img" class="img " src="images/数值文字/u224.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_default table_cell1">
          <img id="u228_img" class="img " src="images/数值文字/u228.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_default table_cell1">
          <img id="u230_img" class="img " src="images/数值文字/u158.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>百分比数值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_default table_cell1">
          <img id="u232_img" class="img " src="images/数值文字/u160.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_default table_cell1">
          <img id="u234_img" class="img " src="images/数值文字/u162.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>数字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_default table_cell1">
          <img id="u236_img" class="img " src="images/数值文字/u160.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_default table_cell1">
          <img id="u238_img" class="img " src="images/数值文字/u166.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1%</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">～</span><span style="font-family:'ArialMT', 'Arial';">100%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_default table_cell1">
          <img id="u240_img" class="img " src="images/数值文字/u168.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_default table_cell1">
          <img id="u242_img" class="img " src="images/数值文字/u170.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_default table_cell1">
          <img id="u244_img" class="img " src="images/数值文字/u170.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_default table_cell1">
          <img id="u246_img" class="img " src="images/数值文字/u174.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_default table_cell1">
          <img id="u248_img" class="img " src="images/数值文字/u158.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_default table_cell1">
          <img id="u250_img" class="img " src="images/数值文字/u160.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_default table_cell1">
          <img id="u252_img" class="img " src="images/数值文字/u162.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_default table_cell1">
          <img id="u254_img" class="img " src="images/数值文字/u160.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u256" class="ax_default table_cell1">
          <img id="u256_img" class="img " src="images/数值文字/u166.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u258" class="ax_default table_cell1">
          <img id="u258_img" class="img " src="images/数值文字/u168.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u260" class="ax_default table_cell1">
          <img id="u260_img" class="img " src="images/数值文字/u170.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u262" class="ax_default table_cell1">
          <img id="u262_img" class="img " src="images/数值文字/u170.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u264" class="ax_default table_cell1">
          <img id="u264_img" class="img " src="images/数值文字/u174.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>日期默认格式为：2018.10.01&nbsp; ，特殊情况见交互文档</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u266" class="ax_default table_cell1">
          <img id="u266_img" class="img " src="images/数值文字/u158.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u268" class="ax_default table_cell1">
          <img id="u268_img" class="img " src="images/数值文字/u160.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u270" class="ax_default table_cell1">
          <img id="u270_img" class="img " src="images/数值文字/u162.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u272" class="ax_default table_cell1">
          <img id="u272_img" class="img " src="images/数值文字/u160.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u274" class="ax_default table_cell1">
          <img id="u274_img" class="img " src="images/数值文字/u166.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u276" class="ax_default table_cell1">
          <img id="u276_img" class="img " src="images/数值文字/u168.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u278" class="ax_default table_cell1">
          <img id="u278_img" class="img " src="images/数值文字/u170.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u280" class="ax_default table_cell1">
          <img id="u280_img" class="img " src="images/数值文字/u170.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u282" class="ax_default table_cell1">
          <img id="u282_img" class="img " src="images/数值文字/u174.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text">
            <p><span>时间数值需要用AM PM标明上午下午</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u284" class="ax_default table_cell1">
          <img id="u284_img" class="img " src="images/数值文字/u158.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u286" class="ax_default table_cell1">
          <img id="u286_img" class="img " src="images/数值文字/u160.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u288" class="ax_default table_cell1">
          <img id="u288_img" class="img " src="images/数值文字/u162.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u290" class="ax_default table_cell1">
          <img id="u290_img" class="img " src="images/数值文字/u160.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u292" class="ax_default table_cell1">
          <img id="u292_img" class="img " src="images/数值文字/u166.png"/>
          <!-- Unnamed () -->
          <div id="u293" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u294" class="ax_default table_cell1">
          <img id="u294_img" class="img " src="images/数值文字/u168.png"/>
          <!-- Unnamed () -->
          <div id="u295" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u296" class="ax_default table_cell1">
          <img id="u296_img" class="img " src="images/数值文字/u170.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u298" class="ax_default table_cell1">
          <img id="u298_img" class="img " src="images/数值文字/u170.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u300" class="ax_default table_cell1">
          <img id="u300_img" class="img " src="images/数值文字/u174.png"/>
          <!-- Unnamed () -->
          <div id="u301" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u302" class="ax_default table_cell1">
          <img id="u302_img" class="img " src="images/数值文字/u302.png"/>
          <!-- Unnamed () -->
          <div id="u303" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u304" class="ax_default table_cell1">
          <img id="u304_img" class="img " src="images/数值文字/u304.png"/>
          <!-- Unnamed () -->
          <div id="u305" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u306" class="ax_default table_cell1">
          <img id="u306_img" class="img " src="images/数值文字/u306.png"/>
          <!-- Unnamed () -->
          <div id="u307" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u308" class="ax_default table_cell1">
          <img id="u308_img" class="img " src="images/数值文字/u304.png"/>
          <!-- Unnamed () -->
          <div id="u309" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u310" class="ax_default table_cell1">
          <img id="u310_img" class="img " src="images/数值文字/u310.png"/>
          <!-- Unnamed () -->
          <div id="u311" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u312" class="ax_default table_cell1">
          <img id="u312_img" class="img " src="images/数值文字/u312.png"/>
          <!-- Unnamed () -->
          <div id="u313" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u314" class="ax_default table_cell1">
          <img id="u314_img" class="img " src="images/数值文字/u314.png"/>
          <!-- Unnamed () -->
          <div id="u315" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u316" class="ax_default table_cell1">
          <img id="u316_img" class="img " src="images/数值文字/u314.png"/>
          <!-- Unnamed () -->
          <div id="u317" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u318" class="ax_default table_cell1">
          <img id="u318_img" class="img " src="images/数值文字/u318.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>
      </div>

      <!-- 栏目 (Table) -->
      <div id="u320" class="ax_default" data-label="栏目">

        <!-- Unnamed (Table Cell) -->
        <div id="u321" class="ax_default table_cell1">
          <img id="u321_img" class="img " src="images/数值文字/u321.png"/>
          <!-- Unnamed () -->
          <div id="u322" class="text">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u323" class="ax_default table_cell1">
          <img id="u323_img" class="img " src="images/数值文字/u323.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text">
            <p><span>注册</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u325" class="ax_default table_cell1">
          <img id="u325_img" class="img " src="images/数值文字/u325.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text">
            <p><span>其他</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
