﻿<!DOCTYPE html>
<html>
  <head>
    <title>日化产品选择</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日化产品选择/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/日化产品选择/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default heading_1">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text">
          <p><span>后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u605" class="ax_default line">
        <img id="u605_img" class="img " src="images/添加我的设备/u539.png"/>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u607" class="ax_default line">
        <img id="u607_img" class="img " src="images/检测使用flow/u331.png"/>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default heading_1">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text">
          <p><span>用户端</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default box_1">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text">
          <p><span>进入选择页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default box_1">
        <div id="u613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u614" class="text">
          <p><span>搜索/筛选日化产品（名称/品牌/功能）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u615" class="ax_default connector">
        <img id="u615_seg0" class="img " src="images/添加我的设备/u553_seg0.png" alt="u615_seg0"/>
        <img id="u615_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u615_seg1"/>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u617" class="ax_default flow_shape">
        <img id="u617_img" class="img " src="images/检测使用flow/u337.png"/>
        <!-- Unnamed () -->
        <div id="u618" class="text">
          <p><span>有无对应的产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u619" class="ax_default connector">
        <img id="u619_seg0" class="img " src="images/日化产品选择/u619_seg0.png" alt="u619_seg0"/>
        <img id="u619_seg1" class="img " src="images/日化产品选择/u619_seg1.png" alt="u619_seg1"/>
        <img id="u619_seg2" class="img " src="images/登录_注册/u497_seg2.png" alt="u619_seg2"/>
        <img id="u619_seg3" class="img " src="images/检测使用flow/u341_seg3.png" alt="u619_seg3"/>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u621" class="ax_default box_1">
        <div id="u621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u622" class="text">
          <p><span>新建产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default box_1">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text">
          <p><span>选中对应的产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u625" class="ax_default connector">
        <img id="u625_seg0" class="img " src="images/日化产品选择/u625_seg0.png" alt="u625_seg0"/>
        <img id="u625_seg1" class="img " src="images/日化产品选择/u625_seg1.png" alt="u625_seg1"/>
        <img id="u625_seg2" class="img " src="images/检测使用flow/u341_seg3.png" alt="u625_seg2"/>
        <!-- Unnamed () -->
        <div id="u626" class="text">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u627" class="ax_default connector">
        <img id="u627_seg0" class="img " src="images/日化产品选择/u627_seg0.png" alt="u627_seg0"/>
        <img id="u627_seg1" class="img " src="images/日化产品选择/u627_seg1.png" alt="u627_seg1"/>
        <img id="u627_seg2" class="img " src="images/日化产品选择/u627_seg2.png" alt="u627_seg2"/>
        <img id="u627_seg3" class="img " src="images/日化产品选择/u627_seg3.png" alt="u627_seg3"/>
        <img id="u627_seg4" class="img " src="images/日化产品选择/u627_seg4.png" alt="u627_seg4"/>
        <!-- Unnamed () -->
        <div id="u628" class="text">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default box_1">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text">
          <p><span>输入产品名</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u631" class="ax_default connector">
        <img id="u631_seg0" class="img " src="images/日化产品选择/u631_seg0.png" alt="u631_seg0"/>
        <img id="u631_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u631_seg1"/>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default box_1">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text">
          <p><span>存入用户数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u635" class="ax_default connector">
        <img id="u635_seg0" class="img " src="images/日化产品选择/u635_seg0.png" alt="u635_seg0"/>
        <img id="u635_seg1" class="img " src="images/日化产品选择/u635_seg1.png" alt="u635_seg1"/>
        <img id="u635_seg2" class="img " src="images/日化产品选择/u635_seg2.png" alt="u635_seg2"/>
        <img id="u635_seg3" class="img " src="images/检测使用flow/u341_seg3.png" alt="u635_seg3"/>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default box_1">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text">
          <p><span>存入用户数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u639" class="ax_default connector">
        <img id="u639_seg0" class="img " src="images/日化产品选择/u639_seg0.png" alt="u639_seg0"/>
        <img id="u639_seg1" class="img " src="images/检测使用flow/u367_seg2.png" alt="u639_seg1"/>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u641" class="ax_default box_1">
        <div id="u641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u642" class="text">
          <p><span>选择产品功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u643" class="ax_default box_1">
        <div id="u643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u644" class="text">
          <p><span>选择产品品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u645" class="ax_default connector">
        <img id="u645_seg0" class="img " src="images/日化产品选择/u645_seg0.png" alt="u645_seg0"/>
        <img id="u645_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u645_seg1"/>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u647" class="ax_default connector">
        <img id="u647_seg0" class="img " src="images/日化产品选择/u647_seg0.png" alt="u647_seg0"/>
        <img id="u647_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u647_seg1"/>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u649" class="ax_default label">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text">
          <p><span>可多选</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
