﻿<!DOCTYPE html>
<html>
  <head>
    <title>检测使用flow</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/检测使用flow/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/检测使用flow/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default heading_1">
        <div id="u327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u329" class="ax_default line">
        <img id="u329_img" class="img " src="images/检测使用flow/u329.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u331" class="ax_default line">
        <img id="u331_img" class="img " src="images/检测使用flow/u331.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default heading_1">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>用户端</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default box_1">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>进入APP</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u337" class="ax_default flow_shape">
        <img id="u337_img" class="img " src="images/检测使用flow/u337.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>用户有无登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default box_1">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>进入首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u341" class="ax_default connector">
        <img id="u341_seg0" class="img " src="images/检测使用flow/u341_seg0.png" alt="u341_seg0"/>
        <img id="u341_seg1" class="img " src="images/检测使用flow/u341_seg1.png" alt="u341_seg1"/>
        <img id="u341_seg2" class="img " src="images/检测使用flow/u341_seg2.png" alt="u341_seg2"/>
        <img id="u341_seg3" class="img " src="images/检测使用flow/u341_seg3.png" alt="u341_seg3"/>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u343" class="ax_default connector">
        <img id="u343_seg0" class="img " src="images/检测使用flow/u343_seg0.png" alt="u343_seg0"/>
        <img id="u343_seg1" class="img " src="images/检测使用flow/u343_seg1.png" alt="u343_seg1"/>
        <img id="u343_seg2" class="img " src="images/检测使用flow/u341_seg3.png" alt="u343_seg2"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>未登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default box_1">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>注册/登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u347" class="ax_default connector">
        <img id="u347_seg0" class="img " src="images/检测使用flow/u347_seg0.png" alt="u347_seg0"/>
        <img id="u347_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u347_seg1"/>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u349" class="ax_default connector">
        <img id="u349_seg0" class="img " src="images/检测使用flow/u349_seg0.png" alt="u349_seg0"/>
        <img id="u349_seg1" class="img " src="images/检测使用flow/u349_seg1.png" alt="u349_seg1"/>
        <img id="u349_seg2" class="img " src="images/检测使用flow/u349_seg2.png" alt="u349_seg2"/>
        <img id="u349_seg3" class="img " src="images/检测使用flow/u341_seg3.png" alt="u349_seg3"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>已登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u351" class="ax_default flow_shape">
        <img id="u351_img" class="img " src="images/检测使用flow/u337.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>是否为新用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default box_1">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>使用说明页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u355" class="ax_default connector">
        <img id="u355_seg0" class="img " src="images/检测使用flow/u355_seg0.png" alt="u355_seg0"/>
        <img id="u355_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u355_seg1"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u357" class="ax_default connector">
        <img id="u357_seg0" class="img " src="images/检测使用flow/u357_seg0.png" alt="u357_seg0"/>
        <img id="u357_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u357_seg1"/>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u359" class="ax_default connector">
        <img id="u359_seg0" class="img " src="images/检测使用flow/u359_seg0.png" alt="u359_seg0"/>
        <img id="u359_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u359_seg1"/>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u361" class="ax_default flow_shape">
        <img id="u361_img" class="img " src="images/检测使用flow/u337.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>获取用户lbs</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u363" class="ax_default connector">
        <img id="u363_seg0" class="img " src="images/检测使用flow/u363_seg0.png" alt="u363_seg0"/>
        <img id="u363_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u363_seg1"/>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default box_1">
        <div id="u365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>通过lbs调取天气等信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u367" class="ax_default connector">
        <img id="u367_seg0" class="img " src="images/检测使用flow/u367_seg0.png" alt="u367_seg0"/>
        <img id="u367_seg1" class="img " src="images/检测使用flow/u367_seg1.png" alt="u367_seg1"/>
        <img id="u367_seg2" class="img " src="images/检测使用flow/u367_seg2.png" alt="u367_seg2"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>获取</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u369" class="ax_default connector">
        <img id="u369_seg0" class="img " src="images/检测使用flow/u369_seg0.png" alt="u369_seg0"/>
        <img id="u369_seg1" class="img " src="images/检测使用flow/u369_seg1.png" alt="u369_seg1"/>
        <img id="u369_seg2" class="img " src="images/检测使用flow/u369_seg2.png" alt="u369_seg2"/>
        <img id="u369_seg3" class="img " src="images/检测使用flow/u367_seg2.png" alt="u369_seg3"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default box_1">
        <div id="u371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>添加我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u373" class="ax_default connector">
        <img id="u373_seg0" class="img " src="images/检测使用flow/u359_seg0.png" alt="u373_seg0"/>
        <img id="u373_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u373_seg1"/>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default box_1">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>开启美容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default box_1">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>选择设备功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u379" class="ax_default connector">
        <img id="u379_seg0" class="img " src="images/检测使用flow/u379_seg0.png" alt="u379_seg0"/>
        <img id="u379_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u379_seg1"/>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default box_1">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span>根据选择的设备的功能给出选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u383" class="ax_default connector">
        <img id="u383_seg0" class="img " src="images/检测使用flow/u383_seg0.png" alt="u383_seg0"/>
        <img id="u383_seg1" class="img " src="images/检测使用flow/u383_seg1.png" alt="u383_seg1"/>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u385" class="ax_default flow_shape">
        <img id="u385_img" class="img " src="images/检测使用flow/u337.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>用户是否为当天第一次检测</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default box_1">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>肤质检测</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u389" class="ax_default connector">
        <img id="u389_seg0" class="img " src="images/检测使用flow/u389_seg0.png" alt="u389_seg0"/>
        <img id="u389_seg1" class="img " src="images/检测使用flow/u389_seg1.png" alt="u389_seg1"/>
        <img id="u389_seg2" class="img " src="images/检测使用flow/u341_seg3.png" alt="u389_seg2"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u391" class="ax_default connector">
        <img id="u391_seg0" class="img " src="images/检测使用flow/u391_seg0.png" alt="u391_seg0"/>
        <img id="u391_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u391_seg1"/>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u393" class="ax_default connector">
        <img id="u393_seg0" class="img " src="images/检测使用flow/u393_seg0.png" alt="u393_seg0"/>
        <img id="u393_seg1" class="img " src="images/检测使用flow/u393_seg1.png" alt="u393_seg1"/>
        <img id="u393_seg2" class="img " src="images/检测使用flow/u393_seg2.png" alt="u393_seg2"/>
        <img id="u393_seg3" class="img " src="images/检测使用flow/u393_seg3.png" alt="u393_seg3"/>
        <img id="u393_seg4" class="img " src="images/检测使用flow/u341_seg3.png" alt="u393_seg4"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u395" class="ax_default connector">
        <img id="u395_seg0" class="img " src="images/检测使用flow/u359_seg0.png" alt="u395_seg0"/>
        <img id="u395_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u395_seg1"/>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default box_1">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span>根据不同仪器和使用方式步骤不同</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u399" class="ax_default flow_shape">
        <img id="u399_img" class="img " src="images/检测使用flow/u399.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span>有无已选择设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default box_1">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>选择使用的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u403" class="ax_default connector">
        <img id="u403_seg0" class="img " src="images/检测使用flow/u403_seg0.png" alt="u403_seg0"/>
        <img id="u403_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u403_seg1"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span>未选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u405" class="ax_default connector">
        <img id="u405_seg0" class="img " src="images/检测使用flow/u405_seg0.png" alt="u405_seg0"/>
        <img id="u405_seg1" class="img " src="images/检测使用flow/u405_seg1.png" alt="u405_seg1"/>
        <img id="u405_seg2" class="img " src="images/检测使用flow/u341_seg3.png" alt="u405_seg2"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span>已选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u407" class="ax_default connector">
        <img id="u407_seg0" class="img " src="images/检测使用flow/u407_seg0.png" alt="u407_seg0"/>
        <img id="u407_seg1" class="img " src="images/检测使用flow/u407_seg1.png" alt="u407_seg1"/>
        <img id="u407_seg2" class="img " src="images/检测使用flow/u407_seg2.png" alt="u407_seg2"/>
        <img id="u407_seg3" class="img " src="images/检测使用flow/u367_seg2.png" alt="u407_seg3"/>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default box_1">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>开始使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default box_1">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>功能说明（准备）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u413" class="ax_default connector">
        <img id="u413_seg0" class="img " src="images/检测使用flow/u413_seg0.png" alt="u413_seg0"/>
        <img id="u413_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u413_seg1"/>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default box_1">
        <div id="u415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>功能说明（使用）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u417" class="ax_default connector">
        <img id="u417_seg0" class="img " src="images/检测使用flow/u417_seg0.png" alt="u417_seg0"/>
        <img id="u417_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u417_seg1"/>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default box_1">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span>开始使用仪器（计时开始）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u421" class="ax_default connector">
        <img id="u421_seg0" class="img " src="images/检测使用flow/u421_seg0.png" alt="u421_seg0"/>
        <img id="u421_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u421_seg1"/>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u423" class="ax_default connector">
        <img id="u423_seg0" class="img " src="images/检测使用flow/u383_seg0.png" alt="u423_seg0"/>
        <img id="u423_seg1" class="img " src="images/检测使用flow/u383_seg1.png" alt="u423_seg1"/>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default label">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>此处应有提示吸引用户去检测的文案</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u427" class="ax_default flow_shape">
        <img id="u427_img" class="img " src="images/检测使用flow/u337.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span>有无选择日化产品记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default box_1">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>选择日化产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u431" class="ax_default connector">
        <img id="u431_seg0" class="img " src="images/检测使用flow/u431_seg0.png" alt="u431_seg0"/>
        <img id="u431_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u431_seg1"/>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span>未选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u433" class="ax_default connector">
        <img id="u433_seg0" class="img " src="images/检测使用flow/u369_seg0.png" alt="u433_seg0"/>
        <img id="u433_seg1" class="img " src="images/检测使用flow/u433_seg1.png" alt="u433_seg1"/>
        <img id="u433_seg2" class="img " src="images/检测使用flow/u433_seg2.png" alt="u433_seg2"/>
        <img id="u433_seg3" class="img " src="images/检测使用flow/u433_seg3.png" alt="u433_seg3"/>
        <img id="u433_seg4" class="img " src="images/检测使用flow/u341_seg3.png" alt="u433_seg4"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span>已选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u435" class="ax_default connector">
        <img id="u435_seg0" class="img " src="images/检测使用flow/u435_seg0.png" alt="u435_seg0"/>
        <img id="u435_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u435_seg1"/>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default box_1">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span>功能完成（用户确认）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u439" class="ax_default connector">
        <img id="u439_seg0" class="img " src="images/检测使用flow/u439_seg0.png" alt="u439_seg0"/>
        <img id="u439_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u439_seg1"/>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u441" class="ax_default flow_shape">
        <img id="u441_img" class="img " src="images/检测使用flow/u337.png"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>仪器有无其他功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u443" class="ax_default connector">
        <img id="u443_seg0" class="img " src="images/检测使用flow/u443_seg0.png" alt="u443_seg0"/>
        <img id="u443_seg1" class="img " src="images/检测使用flow/u443_seg1.png" alt="u443_seg1"/>
        <img id="u443_seg2" class="img " src="images/检测使用flow/u443_seg2.png" alt="u443_seg2"/>
        <img id="u443_seg3" class="img " src="images/检测使用flow/u443_seg3.png" alt="u443_seg3"/>
        <img id="u443_seg4" class="img " src="images/检测使用flow/u443_seg4.png" alt="u443_seg4"/>
        <img id="u443_seg5" class="img " src="images/检测使用flow/u341_seg3.png" alt="u443_seg5"/>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span>skip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default box_1">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span>下一个功能页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default box_1">
        <div id="u447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u449" class="ax_default connector">
        <img id="u449_seg0" class="img " src="images/检测使用flow/u449_seg0.png" alt="u449_seg0"/>
        <img id="u449_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u449_seg1"/>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u451" class="ax_default connector">
        <img id="u451_seg0" class="img " src="images/检测使用flow/u451_seg0.png" alt="u451_seg0"/>
        <img id="u451_seg1" class="img " src="images/检测使用flow/u451_seg1.png" alt="u451_seg1"/>
        <img id="u451_seg2" class="img " src="images/检测使用flow/u451_seg2.png" alt="u451_seg2"/>
        <img id="u451_seg3" class="img " src="images/检测使用flow/u451_seg3.png" alt="u451_seg3"/>
        <img id="u451_seg4" class="img " src="images/检测使用flow/u341_seg3.png" alt="u451_seg4"/>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u453" class="ax_default box_1">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span>选择目标（美容美白等N选1）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u455" class="ax_default connector">
        <img id="u455_seg0" class="img " src="images/检测使用flow/u455_seg0.png" alt="u455_seg0"/>
        <img id="u455_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u455_seg1"/>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default box_1">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span>用户分享使用打卡记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u459" class="ax_default connector">
        <img id="u459_seg0" class="img " src="images/检测使用flow/u459_seg0.png" alt="u459_seg0"/>
        <img id="u459_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u459_seg1"/>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u461" class="ax_default connector">
        <img id="u461_seg0" class="img " src="images/检测使用flow/u461_seg0.png" alt="u461_seg0"/>
        <img id="u461_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u461_seg1"/>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>不同设备的不同功能都可选择不同的日化产品</span></p><p><span>用户可更改历史保留的日化产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u465" class="ax_default box_1">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>记录使用时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u467" class="ax_default connector">
        <img id="u467_seg0" class="img " src="images/检测使用flow/u467_seg0.png" alt="u467_seg0"/>
        <img id="u467_seg1" class="img " src="images/检测使用flow/u367_seg2.png" alt="u467_seg1"/>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span>此处应有提示吸引用户去检测的文案</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
