﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default shape">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u653" class="ax_default heading_1">
        <div id="u653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u654" class="text">
          <p><span>选择登录方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u655" class="ax_default heading_1">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text">
          <p><span>+86</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u657" class="ax_default line">
        <img id="u657_img" class="img " src="images/注册登录/u657.png"/>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default heading_1">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u661" class="ax_default line">
        <img id="u661_img" class="img " src="images/注册登录/u657.png"/>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u663" class="ax_default button">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default button">
        <div id="u665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u666" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u667" class="ax_default line">
        <img id="u667_img" class="img " src="images/注册登录/u667.png"/>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default heading_1">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text">
          <p><span>or</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u671" class="ax_default line">
        <img id="u671_img" class="img " src="images/注册登录/u667.png"/>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default heading_1">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text">
          <p><span>第三方授权登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u675" class="ax_default ellipse">
        <img id="u675_img" class="img " src="images/注册登录/u675.png"/>
        <!-- Unnamed () -->
        <div id="u676" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u677" class="ax_default ellipse">
        <img id="u677_img" class="img " src="images/注册登录/u675.png"/>
        <!-- Unnamed () -->
        <div id="u678" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u679" class="ax_default ellipse">
        <img id="u679_img" class="img " src="images/注册登录/u675.png"/>
        <!-- Unnamed () -->
        <div id="u680" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default heading_1">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default heading_1">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default heading_1">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text">
          <p><span>微博</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
