﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加我的设备</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加我的设备/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加我的设备/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default heading_1">
        <div id="u537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u538" class="text">
          <p><span>后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u539" class="ax_default line">
        <img id="u539_img" class="img " src="images/添加我的设备/u539.png"/>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u541" class="ax_default line">
        <img id="u541_img" class="img " src="images/检测使用flow/u331.png"/>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default heading_1">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text">
          <p><span>用户端</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default box_1">
        <div id="u545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u546" class="text">
          <p><span>选择设备分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default box_1">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text">
          <p><span>选择设备品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default box_1">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text">
          <p><span>选择设备型号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u551" class="ax_default connector">
        <img id="u551_seg0" class="img " src="images/添加我的设备/u551_seg0.png" alt="u551_seg0"/>
        <img id="u551_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u551_seg1"/>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u553" class="ax_default connector">
        <img id="u553_seg0" class="img " src="images/添加我的设备/u553_seg0.png" alt="u553_seg0"/>
        <img id="u553_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u553_seg1"/>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default box_1">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text">
          <p><span>进入设备选择页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u557" class="ax_default connector">
        <img id="u557_seg0" class="img " src="images/添加我的设备/u557_seg0.png" alt="u557_seg0"/>
        <img id="u557_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u557_seg1"/>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default box_1">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text">
          <p><span>后台数据给出所有的设备信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u561" class="ax_default connector">
        <img id="u561_seg0" class="img " src="images/添加我的设备/u561_seg0.png" alt="u561_seg0"/>
        <img id="u561_seg1" class="img " src="images/添加我的设备/u561_seg1.png" alt="u561_seg1"/>
        <img id="u561_seg2" class="img " src="images/添加我的设备/u561_seg2.png" alt="u561_seg2"/>
        <img id="u561_seg3" class="img " src="images/检测使用flow/u341_seg3.png" alt="u561_seg3"/>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u563" class="ax_default box_1">
        <div id="u563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u564" class="text">
          <p><span>存储设备信息到用户数据表中</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u565" class="ax_default connector">
        <img id="u565_seg0" class="img " src="images/添加我的设备/u565_seg0.png" alt="u565_seg0"/>
        <img id="u565_seg1" class="img " src="images/添加我的设备/u565_seg1.png" alt="u565_seg1"/>
        <img id="u565_seg2" class="img " src="images/登录_注册/u497_seg2.png" alt="u565_seg2"/>
        <img id="u565_seg3" class="img " src="images/检测使用flow/u341_seg3.png" alt="u565_seg3"/>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default box_1">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text">
          <p><span>我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default box_1">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text">
          <p><span>添加设备入口</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u571" class="ax_default connector">
        <img id="u571_seg0" class="img " src="images/添加我的设备/u571_seg0.png" alt="u571_seg0"/>
        <img id="u571_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u571_seg1"/>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u573" class="ax_default connector">
        <img id="u573_seg0" class="img " src="images/添加我的设备/u573_seg0.png" alt="u573_seg0"/>
        <img id="u573_seg1" class="img " src="images/添加我的设备/u565_seg1.png" alt="u573_seg1"/>
        <img id="u573_seg2" class="img " src="images/添加我的设备/u573_seg2.png" alt="u573_seg2"/>
        <img id="u573_seg3" class="img " src="images/检测使用flow/u341_seg3.png" alt="u573_seg3"/>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default label">
        <div id="u575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u576" class="text">
          <p><span>新用户可以直接从新手引导进入该页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
