﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default shape">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u689" class="ax_default line">
        <img id="u689_img" class="img " src="images/首页/u689.png"/>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u691" class="ax_default icon">
        <img id="u691_img" class="img " src="images/首页/u691.png"/>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u693" class="ax_default" data-width="36" data-height="36">

        <!-- Unnamed (Ellipse) -->
        <div id="u694" class="ax_default ellipse">
          <img id="u694_img" class="img " src="images/首页/u694.png"/>
          <!-- Unnamed () -->
          <div id="u695" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u696" class="ax_default icon">
          <img id="u696_img" class="img " src="images/首页/u696.png"/>
          <!-- Unnamed () -->
          <div id="u697" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default box_1">
        <div id="u698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u699" class="text">
          <p><span>肌肤追踪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u700" class="ax_default heading_1">
        <div id="u700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u701" class="text">
          <p><span>2018.10.01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u702" class="ax_default heading_1">
        <div id="u702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u703" class="text">
          <p><span>温度</span></p><p><span>32c</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u704" class="ax_default ellipse">
        <img id="u704_img" class="img " src="images/首页/u704.png"/>
        <!-- Unnamed () -->
        <div id="u705" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default heading_1">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text">
          <p><span>湿度</span></p><p><span>80%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default heading_1">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text">
          <p><span>UV</span></p><p><span>1.3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default heading_1">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text">
          <p><span>PM2.5</span></p><p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default heading_1">
        <div id="u712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u713" class="text">
          <p><span>PM 8:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default heading_1">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text">
          <p><span>Yaman</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default box_1">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text">
          <p><span>我的仪器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default heading_1">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text">
          <p><span>多云转阴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default heading_1">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text">
          <p><span>保湿指数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u722" class="ax_default icon">
        <img id="u722_img" class="img " src="images/首页/u722.png"/>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u724" class="ax_default icon">
        <img id="u724_img" class="img " src="images/首页/u722.png"/>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u726" class="ax_default icon">
        <img id="u726_img" class="img " src="images/首页/u722.png"/>
        <!-- Unnamed () -->
        <div id="u727" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u728" class="ax_default icon">
        <img id="u728_img" class="img " src="images/首页/u722.png"/>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u730" class="ax_default icon">
        <img id="u730_img" class="img " src="images/首页/u722.png"/>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default heading_1">
        <div id="u732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u733" class="text">
          <p><span>防晒指数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u734" class="ax_default icon">
        <img id="u734_img" class="img " src="images/首页/u722.png"/>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u736" class="ax_default icon">
        <img id="u736_img" class="img " src="images/首页/u722.png"/>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u738" class="ax_default icon">
        <img id="u738_img" class="img " src="images/首页/u722.png"/>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u740" class="ax_default icon">
        <img id="u740_img" class="img " src="images/首页/u722.png"/>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u742" class="ax_default icon">
        <img id="u742_img" class="img " src="images/首页/u722.png"/>
        <!-- Unnamed () -->
        <div id="u743" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default box_1">
        <div id="u744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u745" class="text">
          <p><span>我的仪器页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u746" class="ax_default connector">
        <img id="u746_seg0" class="img " src="images/首页/u746_seg0.png" alt="u746_seg0"/>
        <img id="u746_seg1" class="img " src="images/首页/u746_seg1.png" alt="u746_seg1"/>
        <img id="u746_seg2" class="img " src="images/首页/u746_seg2.png" alt="u746_seg2"/>
        <img id="u746_seg3" class="img " src="images/首页/u746_seg3.png" alt="u746_seg3"/>
        <!-- Unnamed () -->
        <div id="u747" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default box_1">
        <div id="u748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u749" class="text">
          <p><span>肌肤追踪页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u750" class="ax_default connector">
        <img id="u750_seg0" class="img " src="images/首页/u750_seg0.png" alt="u750_seg0"/>
        <img id="u750_seg1" class="img " src="images/首页/u750_seg1.png" alt="u750_seg1"/>
        <img id="u750_seg2" class="img " src="images/首页/u750_seg2.png" alt="u750_seg2"/>
        <img id="u750_seg3" class="img " src="images/首页/u750_seg3.png" alt="u750_seg3"/>
        <!-- Unnamed () -->
        <div id="u751" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u752" class="ax_default box_1">
        <div id="u752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u753" class="text">
          <p><span>个人中心页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u754" class="ax_default connector">
        <img id="u754_seg0" class="img " src="images/首页/u754_seg0.png" alt="u754_seg0"/>
        <img id="u754_seg1" class="img " src="images/首页/u754_seg1.png" alt="u754_seg1"/>
        <!-- Unnamed () -->
        <div id="u755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default box_1">
        <div id="u756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u757" class="text">
          <p><span>使用仪器流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u758" class="ax_default connector">
        <img id="u758_seg0" class="img " src="images/首页/u758_seg0.png" alt="u758_seg0"/>
        <img id="u758_seg1" class="img " src="images/首页/u754_seg1.png" alt="u758_seg1"/>
        <!-- Unnamed () -->
        <div id="u759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default box_1">
        <div id="u760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u761" class="text">
          <p><span>消息列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u762" class="ax_default connector">
        <img id="u762_seg0" class="img " src="images/首页/u762_seg0.png" alt="u762_seg0"/>
        <img id="u762_seg1" class="img " src="images/首页/u762_seg1.png" alt="u762_seg1"/>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default box_1">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text">
          <p><span>开启美容</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u766" class="ax_default ellipse">
        <img id="u766_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u767" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u768" class="ax_default ellipse">
        <img id="u768_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u769" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u770" class="ax_default ellipse">
        <img id="u770_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u771" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u772" class="ax_default ellipse">
        <img id="u772_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u773" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default heading_1">
        <div id="u774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u775" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">消息通知入口</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">1. 有未读消息时有红点提示</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2. 点击进入消息列表后默认已查阅，红点消失</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">3. 未登录用户点击后触发登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u776" class="ax_default ellipse">
        <img id="u776_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u777" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default heading_1">
        <div id="u778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u779" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">当日日期／时间／天气</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">1. 日期&amp;时间信息调取用户系统时间</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2. 当日天气需用户开启定位服务，获取用户所在城市，调取该城市的天气情况，天气情况字段包括：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">天气描述、温度、湿度、UV、PM2.5</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">用户每杀进程／将app退至后台再进入APP时，需刷新一次天气数据</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u780" class="ax_default ellipse">
        <img id="u780_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u781" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u782" class="ax_default heading_1">
        <div id="u782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u783" class="text">
          <p><span>保湿指数&amp;防晒指数对应湿度／UV指数，具体逻辑为：</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u784" class="ax_default ellipse">
        <img id="u784_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u785" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u786" class="ax_default ellipse">
        <img id="u786_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u787" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u788" class="ax_default heading_1">
        <div id="u788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u789" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">个人中心入口</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">1. 无头像用户展示默认头像</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#008000;">2. 未登录用户点击后触发登录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
