﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2268" class="ax_default shape">
        <div id="u2268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2270" class="ax_default heading_1">
        <div id="u2270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2271" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2272" class="ax_default icon">
        <img id="u2272_img" class="img " src="images/使用仪器流程/u887.png"/>
        <!-- Unnamed () -->
        <div id="u2273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2274" class="ax_default line">
        <img id="u2274_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2276" class="ax_default ellipse">
        <img id="u2276_img" class="img " src="images/个人中心/u2276.png"/>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2278" class="ax_default heading_1">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text">
          <p><span>用户昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2280" class="ax_default heading_1">
        <div id="u2280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2281" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2282" class="ax_default ellipse">
        <img id="u2282_img" class="img " src="images/肌肤追踪/u1940.png"/>
        <!-- Unnamed () -->
        <div id="u2283" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2284" class="ax_default ellipse">
        <img id="u2284_img" class="img " src="images/肌肤追踪/u1940.png"/>
        <!-- Unnamed () -->
        <div id="u2285" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2286" class="ax_default heading_1">
        <div id="u2286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2287" class="text">
          <p><span>肌肤目标</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2288" class="ax_default heading_1">
        <div id="u2288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2289" class="text">
          <p><span>我的仪器</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2290" class="ax_default line">
        <img id="u2290_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2292" class="ax_default line">
        <img id="u2292_img" class="img " src="images/个人中心/u2292.png"/>
        <!-- Unnamed () -->
        <div id="u2293" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2294" class="ax_default heading_1">
        <div id="u2294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2295" class="text">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2296" class="ax_default line">
        <img id="u2296_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2298" class="ax_default heading_1">
        <div id="u2298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2299" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2300" class="ax_default line">
        <img id="u2300_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2302" class="ax_default heading_1">
        <div id="u2302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2303" class="text">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2304" class="ax_default line">
        <img id="u2304_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2306" class="ax_default icon">
        <img id="u2306_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2308" class="ax_default icon">
        <img id="u2308_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2310" class="ax_default icon">
        <img id="u2310_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2312" class="ax_default shape">
        <div id="u2312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2314" class="ax_default heading_1">
        <div id="u2314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2315" class="text">
          <p><span>客服中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2316" class="ax_default icon">
        <img id="u2316_img" class="img " src="images/使用仪器流程/u887.png"/>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2318" class="ax_default line">
        <img id="u2318_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2320" class="ax_default connector">
        <img id="u2320_seg0" class="img " src="images/个人中心/u2320_seg0.png" alt="u2320_seg0"/>
        <img id="u2320_seg1" class="img " src="images/个人中心/u2320_seg1.png" alt="u2320_seg1"/>
        <img id="u2320_seg2" class="img " src="images/个人中心/u2320_seg2.png" alt="u2320_seg2"/>
        <img id="u2320_seg3" class="img " src="images/首页/u754_seg1.png" alt="u2320_seg3"/>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2322" class="ax_default box_1">
        <div id="u2322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2323" class="text">
          <p><span>设置页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2324" class="ax_default connector">
        <img id="u2324_seg0" class="img " src="images/个人中心/u2324_seg0.png" alt="u2324_seg0"/>
        <img id="u2324_seg1" class="img " src="images/个人中心/u2324_seg1.png" alt="u2324_seg1"/>
        <img id="u2324_seg2" class="img " src="images/个人中心/u2324_seg2.png" alt="u2324_seg2"/>
        <img id="u2324_seg3" class="img " src="images/首页/u754_seg1.png" alt="u2324_seg3"/>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2326" class="ax_default box_1">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text">
          <p><span>我的仪器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2328" class="ax_default box_1">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text">
          <p><span>我的肌肤目标</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2330" class="ax_default connector">
        <img id="u2330_seg0" class="img " src="images/个人中心/u2330_seg0.png" alt="u2330_seg0"/>
        <img id="u2330_seg1" class="img " src="images/首页/u762_seg1.png" alt="u2330_seg1"/>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2332" class="ax_default connector">
        <img id="u2332_seg0" class="img " src="images/个人中心/u2332_seg0.png" alt="u2332_seg0"/>
        <img id="u2332_seg1" class="img " src="images/个人中心/u2332_seg1.png" alt="u2332_seg1"/>
        <img id="u2332_seg2" class="img " src="images/个人中心/u2332_seg2.png" alt="u2332_seg2"/>
        <img id="u2332_seg3" class="img " src="images/个人中心/u2332_seg3.png" alt="u2332_seg3"/>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2334" class="ax_default box_1">
        <div id="u2334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2335" class="text">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2336" class="ax_default box_1">
        <div id="u2336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2337" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2338" class="ax_default connector">
        <img id="u2338_seg0" class="img " src="images/个人中心/u2338_seg0.png" alt="u2338_seg0"/>
        <img id="u2338_seg1" class="img " src="images/首页/u762_seg1.png" alt="u2338_seg1"/>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2340" class="ax_default connector">
        <img id="u2340_seg0" class="img " src="images/个人中心/u2340_seg0.png" alt="u2340_seg0"/>
        <img id="u2340_seg1" class="img " src="images/个人中心/u2340_seg1.png" alt="u2340_seg1"/>
        <img id="u2340_seg2" class="img " src="images/个人中心/u2340_seg2.png" alt="u2340_seg2"/>
        <img id="u2340_seg3" class="img " src="images/首页/u762_seg1.png" alt="u2340_seg3"/>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2342" class="ax_default shape">
        <div id="u2342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2344" class="ax_default heading_1">
        <div id="u2344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2345" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2346" class="ax_default icon">
        <img id="u2346_img" class="img " src="images/使用仪器流程/u887.png"/>
        <!-- Unnamed () -->
        <div id="u2347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2348" class="ax_default line">
        <img id="u2348_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2350" class="ax_default ellipse">
        <img id="u2350_img" class="img " src="images/个人中心/u2276.png"/>
        <!-- Unnamed () -->
        <div id="u2351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2352" class="ax_default heading_1">
        <div id="u2352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2353" class="text">
          <p><span>未登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2354" class="ax_default heading_1">
        <div id="u2354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2355" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2356" class="ax_default ellipse">
        <img id="u2356_img" class="img " src="images/肌肤追踪/u1940.png"/>
        <!-- Unnamed () -->
        <div id="u2357" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2358" class="ax_default ellipse">
        <img id="u2358_img" class="img " src="images/肌肤追踪/u1940.png"/>
        <!-- Unnamed () -->
        <div id="u2359" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2360" class="ax_default heading_1">
        <div id="u2360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2361" class="text">
          <p><span>肌肤目标</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2362" class="ax_default heading_1">
        <div id="u2362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2363" class="text">
          <p><span>我的仪器</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2364" class="ax_default line">
        <img id="u2364_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2366" class="ax_default line">
        <img id="u2366_img" class="img " src="images/个人中心/u2292.png"/>
        <!-- Unnamed () -->
        <div id="u2367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2368" class="ax_default heading_1">
        <div id="u2368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2369" class="text">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2370" class="ax_default line">
        <img id="u2370_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2372" class="ax_default heading_1">
        <div id="u2372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2373" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2374" class="ax_default line">
        <img id="u2374_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2375" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2376" class="ax_default heading_1">
        <div id="u2376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2377" class="text">
          <p><span>问题反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2378" class="ax_default line">
        <img id="u2378_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2380" class="ax_default icon">
        <img id="u2380_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2382" class="ax_default icon">
        <img id="u2382_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2383" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2384" class="ax_default icon">
        <img id="u2384_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2386" class="ax_default box_1">
        <div id="u2386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2387" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2388" class="ax_default connector">
        <img id="u2388_seg0" class="img " src="images/个人中心/u2388_seg0.png" alt="u2388_seg0"/>
        <img id="u2388_seg1" class="img " src="images/个人中心/u2388_seg1.png" alt="u2388_seg1"/>
        <img id="u2388_seg2" class="img " src="images/首页/u762_seg1.png" alt="u2388_seg2"/>
        <!-- Unnamed () -->
        <div id="u2389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2390" class="ax_default box_1">
        <div id="u2390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2391" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2392" class="ax_default connector">
        <img id="u2392_seg0" class="img " src="images/个人中心/u2392_seg0.png" alt="u2392_seg0"/>
        <img id="u2392_seg1" class="img " src="images/使用仪器流程/u1068_seg1.png" alt="u2392_seg1"/>
        <img id="u2392_seg2" class="img " src="images/使用仪器流程/u1068_seg2.png" alt="u2392_seg2"/>
        <img id="u2392_seg3" class="img " src="images/使用仪器流程/u1068_seg3.png" alt="u2392_seg3"/>
        <!-- Unnamed () -->
        <div id="u2393" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2394" class="ax_default connector">
        <img id="u2394_seg0" class="img " src="images/个人中心/u2394_seg0.png" alt="u2394_seg0"/>
        <img id="u2394_seg1" class="img " src="images/个人中心/u2394_seg1.png" alt="u2394_seg1"/>
        <img id="u2394_seg2" class="img " src="images/个人中心/u2394_seg2.png" alt="u2394_seg2"/>
        <img id="u2394_seg3" class="img " src="images/首页/u762_seg1.png" alt="u2394_seg3"/>
        <!-- Unnamed () -->
        <div id="u2395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2396" class="ax_default connector">
        <img id="u2396_seg0" class="img " src="images/个人中心/u2396_seg0.png" alt="u2396_seg0"/>
        <img id="u2396_seg1" class="img " src="images/个人中心/u2396_seg1.png" alt="u2396_seg1"/>
        <img id="u2396_seg2" class="img " src="images/个人中心/u2396_seg2.png" alt="u2396_seg2"/>
        <img id="u2396_seg3" class="img " src="images/首页/u754_seg1.png" alt="u2396_seg3"/>
        <!-- Unnamed () -->
        <div id="u2397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2398" class="ax_default heading_1">
        <div id="u2398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2399" class="text">
          <p><span>未登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2400" class="ax_default heading_1">
        <div id="u2400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2401" class="text">
          <p><span>已登录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
