﻿<!DOCTYPE html>
<html>
  <head>
    <title>使用仪器流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/使用仪器流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/使用仪器流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u790" class="ax_default box_1">
        <img id="u790_img" class="img " src="images/使用仪器流程/u790.png"/>
        <!-- Unnamed () -->
        <div id="u791" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u792" class="ax_default shape">
        <div id="u792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u793" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">拍摄</span><span style="font-family:'ArialMT', 'Arial';">SDK</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default box_1">
        <div id="u794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u795" class="text">
          <p><span>首页入口</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u796" class="ax_default flow_shape">
        <img id="u796_img" class="img " src="images/使用仪器流程/u796.png"/>
        <!-- Unnamed () -->
        <div id="u797" class="text">
          <p><span>判断是否是当日</span></p><p><span>首次使用仪器</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u798" class="ax_default connector">
        <img id="u798_seg0" class="img " src="images/使用仪器流程/u798_seg0.png" alt="u798_seg0"/>
        <img id="u798_seg1" class="img " src="images/使用仪器流程/u798_seg1.png" alt="u798_seg1"/>
        <img id="u798_seg2" class="img " src="images/使用仪器流程/u798_seg2.png" alt="u798_seg2"/>
        <img id="u798_seg3" class="img " src="images/首页/u754_seg1.png" alt="u798_seg3"/>
        <!-- Unnamed () -->
        <div id="u799" class="text">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u800" class="ax_default shape">
        <div id="u800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u802" class="ax_default connector">
        <img id="u802_seg0" class="img " src="images/使用仪器流程/u802_seg0.png" alt="u802_seg0"/>
        <img id="u802_seg1" class="img " src="images/使用仪器流程/u802_seg1.png" alt="u802_seg1"/>
        <img id="u802_seg2" class="img " src="images/使用仪器流程/u802_seg2.png" alt="u802_seg2"/>
        <img id="u802_seg3" class="img " src="images/使用仪器流程/u802_seg3.png" alt="u802_seg3"/>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u804" class="ax_default connector">
        <img id="u804_seg0" class="img " src="images/使用仪器流程/u804_seg0.png" alt="u804_seg0"/>
        <img id="u804_seg1" class="img " src="images/使用仪器流程/u804_seg1.png" alt="u804_seg1"/>
        <img id="u804_seg2" class="img " src="images/使用仪器流程/u804_seg2.png" alt="u804_seg2"/>
        <img id="u804_seg3" class="img " src="images/使用仪器流程/u804_seg3.png" alt="u804_seg3"/>
        <img id="u804_seg4" class="img " src="images/使用仪器流程/u804_seg4.png" alt="u804_seg4"/>
        <!-- Unnamed () -->
        <div id="u805" class="text">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default shape">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u808" class="ax_default connector">
        <img id="u808_seg0" class="img " src="images/使用仪器流程/u808_seg0.png" alt="u808_seg0"/>
        <img id="u808_seg1" class="img " src="images/首页/u754_seg1.png" alt="u808_seg1"/>
        <!-- Unnamed () -->
        <div id="u809" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u810" class="ax_default heading_1">
        <div id="u810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u811" class="text">
          <p><span>选择本次使用的仪器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u812" class="ax_default heading_1">
        <div id="u812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u813" class="text">
          <p><span>选择我的仪器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default box_1">
        <div id="u814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u815" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u816" class="ax_default image">
        <img id="u816_img" class="img " src="images/使用仪器流程/u816.png"/>
        <!-- Unnamed () -->
        <div id="u817" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u818" class="ax_default icon">
        <img id="u818_img" class="img " src="images/使用仪器流程/u818.png"/>
        <!-- Unnamed () -->
        <div id="u819" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default heading_1">
        <div id="u820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u821" class="text">
          <p><span>仪器名称仪器名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u822" class="ax_default line">
        <img id="u822_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u824" class="ax_default heading_1">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text">
          <p><span>使用次数：32次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default heading_1">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text">
          <p><span>上次使用：3天前</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default box_1">
        <div id="u828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u830" class="ax_default image">
        <img id="u830_img" class="img " src="images/使用仪器流程/u816.png"/>
        <!-- Unnamed () -->
        <div id="u831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u832" class="ax_default heading_1">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text">
          <p><span>仪器名称仪器名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default heading_1">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text">
          <p><span>使用次数：32次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default heading_1">
        <div id="u836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u837" class="text">
          <p><span>上次使用：3天前</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u838" class="ax_default icon">
        <img id="u838_img" class="img " src="images/使用仪器流程/u838.png"/>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default box_1">
        <div id="u840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u842" class="ax_default image">
        <img id="u842_img" class="img " src="images/使用仪器流程/u816.png"/>
        <!-- Unnamed () -->
        <div id="u843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u844" class="ax_default icon">
        <img id="u844_img" class="img " src="images/使用仪器流程/u818.png"/>
        <!-- Unnamed () -->
        <div id="u845" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u846" class="ax_default heading_1">
        <div id="u846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u847" class="text">
          <p><span>仪器名称仪器名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u848" class="ax_default heading_1">
        <div id="u848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u849" class="text">
          <p><span>使用次数：32次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u850" class="ax_default heading_1">
        <div id="u850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u851" class="text">
          <p><span>上次使用：3天前</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u852" class="ax_default box_1">
        <img id="u852_img" class="img " src="images/使用仪器流程/u852.png"/>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default heading_1">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default box_1">
        <div id="u856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u857" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u858" class="ax_default connector">
        <img id="u858_seg0" class="img " src="images/使用仪器流程/u858_seg0.png" alt="u858_seg0"/>
        <img id="u858_seg1" class="img " src="images/首页/u754_seg1.png" alt="u858_seg1"/>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default heading_1">
        <div id="u860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u861" class="text">
          <p><span>仪器功能选择页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u862" class="ax_default heading_1">
        <div id="u862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u863" class="text">
          <p><span>仪器名称仪器名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u864" class="ax_default image">
        <img id="u864_img" class="img " src="images/使用仪器流程/u864.png"/>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u866" class="ax_default heading_1">
        <div id="u866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u867" class="text">
          <p><span>选择仪器功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u868" class="ax_default line">
        <img id="u868_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default heading_1">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">上次使用为</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">天前&nbsp; &nbsp; 本月第9次使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u872" class="ax_default line">
        <img id="u872_img" class="img " src="images/使用仪器流程/u872.png"/>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u874" class="ax_default html_button">
        <input id="u874_input" type="submit" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default box_3">
        <div id="u875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u876" class="text">
          <p><span>您的使用频率合理，请保持节奏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default shape">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default heading_1">
        <div id="u879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u880" class="text">
          <p><span>功能详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u881" class="ax_default line">
        <img id="u881_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u882" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default heading_1">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">功能1</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;font-style:normal;">本月使用次数：21次</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u885" class="ax_default connector">
        <img id="u885_seg0" class="img " src="images/使用仪器流程/u885_seg0.png" alt="u885_seg0"/>
        <img id="u885_seg1" class="img " src="images/使用仪器流程/u885_seg1.png" alt="u885_seg1"/>
        <img id="u885_seg2" class="img " src="images/使用仪器流程/u885_seg2.png" alt="u885_seg2"/>
        <img id="u885_seg3" class="img " src="images/首页/u754_seg1.png" alt="u885_seg3"/>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u887" class="ax_default icon">
        <img id="u887_img" class="img " src="images/使用仪器流程/u887.png"/>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u889" class="ax_default icon">
        <img id="u889_img" class="img " src="images/使用仪器流程/u887.png"/>
        <!-- Unnamed () -->
        <div id="u890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u891" class="ax_default icon">
        <img id="u891_img" class="img " src="images/使用仪器流程/u887.png"/>
        <!-- Unnamed () -->
        <div id="u892" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default heading_1">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text">
          <p><span>功能名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u895" class="ax_default paragraph">
        <div id="u895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u896" class="text">
          <p><span>功能描述功能描述功能描述功能描述功能描述功能描述功能描述功能描述功能描述功能描述功能描述功能描述功能描述功能描述功能描述功能描述功能描述功能描述功能描述功能描述功能描述功能描述功能描述功能描述功能描述功能描述。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u897" class="ax_default box_1">
        <img id="u897_img" class="img " src="images/使用仪器流程/u897.png"/>
        <!-- Unnamed () -->
        <div id="u898" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">肌肤指标展示区</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">详情查看肌肤指标详情展示样例</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（肌肤指标最近一次的详情+上一次的综合分）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default heading_1">
        <div id="u899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u900" class="text">
          <p><span>肌肤指标</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default heading_1">
        <div id="u901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u902" class="text">
          <p><span>请选择搭配使用的日化品</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u903" class="ax_default image">
        <img id="u903_img" class="img " src="images/使用仪器流程/u903.png"/>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default heading_1">
        <div id="u905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u906" class="text">
          <p><span>日化品名称日化品名称日化品名称...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default box_1">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text">
          <p><span>日化类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u909" class="ax_default image">
        <img id="u909_img" class="img " src="images/使用仪器流程/u903.png"/>
        <!-- Unnamed () -->
        <div id="u910" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default heading_1">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text">
          <p><span>日化品名称日化品名称日化品名称...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default box_1">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text">
          <p><span>日化类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default button">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default shape">
        <div id="u917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u919" class="ax_default heading_1">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text">
          <p><span>开启功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u921" class="ax_default line">
        <img id="u921_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u923" class="ax_default icon">
        <img id="u923_img" class="img " src="images/使用仪器流程/u887.png"/>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u925" class="ax_default connector">
        <img id="u925_seg0" class="img " src="images/使用仪器流程/u925_seg0.png" alt="u925_seg0"/>
        <img id="u925_seg1" class="img " src="images/使用仪器流程/u925_seg1.png" alt="u925_seg1"/>
        <img id="u925_seg2" class="img " src="images/使用仪器流程/u925_seg2.png" alt="u925_seg2"/>
        <img id="u925_seg3" class="img " src="images/首页/u754_seg1.png" alt="u925_seg3"/>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default heading_1">
        <div id="u927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u928" class="text">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">上次使用：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">天前&nbsp;&nbsp; 本月第6次使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default heading_1">
        <div id="u929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u930" class="text">
          <p><span>步骤名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u931" class="ax_default ellipse">
        <img id="u931_img" class="img " src="images/使用仪器流程/u931.png"/>
        <!-- Unnamed () -->
        <div id="u932" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u933" class="ax_default paragraph">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text">
          <p><span>步骤描述步骤描述步骤描述步骤描述步骤描述步骤描述步骤描述。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u935" class="ax_default image">
        <img id="u935_img" class="img " src="images/使用仪器流程/u935.png"/>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u937" class="ax_default heading_1">
        <div id="u937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u938" class="text">
          <p><span>步骤名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u939" class="ax_default ellipse">
        <img id="u939_img" class="img " src="images/使用仪器流程/u931.png"/>
        <!-- Unnamed () -->
        <div id="u940" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default paragraph">
        <div id="u941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u942" class="text">
          <p><span>步骤描述步骤描述步骤描述步骤描述步骤描述步骤描述步骤描述。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default heading_1">
        <div id="u943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u944" class="text">
          <p><span>步骤名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u945" class="ax_default ellipse">
        <img id="u945_img" class="img " src="images/使用仪器流程/u931.png"/>
        <!-- Unnamed () -->
        <div id="u946" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default paragraph">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text">
          <p><span>步骤描述步骤描述步骤描述步骤描述步骤描述步骤描述步骤描述。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default button">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default box_1">
        <div id="u951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default button">
        <div id="u953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u954" class="text">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default button">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u957" class="ax_default connector">
        <img id="u957_seg0" class="img " src="images/使用仪器流程/u957_seg0.png" alt="u957_seg0"/>
        <img id="u957_seg1" class="img " src="images/首页/u754_seg1.png" alt="u957_seg1"/>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u959" class="ax_default paragraph">
        <img id="u959_img" class="img " src="images/使用仪器流程/u959.png"/>
        <!-- Unnamed () -->
        <div id="u960" class="text">
          <p><span>00 : 11 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u961" class="ax_default heading_1">
        <div id="u961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u962" class="text">
          <p><span>点击重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u963" class="ax_default connector">
        <img id="u963_seg0" class="img " src="images/使用仪器流程/u804_seg0.png" alt="u963_seg0"/>
        <img id="u963_seg1" class="img " src="images/使用仪器流程/u963_seg1.png" alt="u963_seg1"/>
        <img id="u963_seg2" class="img " src="images/使用仪器流程/u963_seg2.png" alt="u963_seg2"/>
        <img id="u963_seg3" class="img " src="images/使用仪器流程/u963_seg3.png" alt="u963_seg3"/>
        <img id="u963_seg4" class="img " src="images/使用仪器流程/u963_seg4.png" alt="u963_seg4"/>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u965" class="ax_default flow_shape">
        <img id="u965_img" class="img " src="images/使用仪器流程/u796.png"/>
        <!-- Unnamed () -->
        <div id="u966" class="text">
          <p><span>判断仪器是否有</span></p><p><span>其他功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u967" class="ax_default connector">
        <img id="u967_seg0" class="img " src="images/使用仪器流程/u967_seg0.png" alt="u967_seg0"/>
        <img id="u967_seg1" class="img " src="images/使用仪器流程/u967_seg1.png" alt="u967_seg1"/>
        <img id="u967_seg2" class="img " src="images/使用仪器流程/u967_seg2.png" alt="u967_seg2"/>
        <img id="u967_seg3" class="img " src="images/使用仪器流程/u804_seg4.png" alt="u967_seg3"/>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default shape">
        <div id="u969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u970" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u971" class="ax_default heading_1">
        <div id="u971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u972" class="text">
          <p><span>功能结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u973" class="ax_default line">
        <img id="u973_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u974" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u975" class="ax_default icon">
        <img id="u975_img" class="img " src="images/使用仪器流程/u887.png"/>
        <!-- Unnamed () -->
        <div id="u976" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default shape">
        <div id="u977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u978" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u979" class="ax_default line">
        <img id="u979_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u980" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u981" class="ax_default icon">
        <img id="u981_img" class="img " src="images/使用仪器流程/u887.png"/>
        <!-- Unnamed () -->
        <div id="u982" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u983" class="ax_default connector">
        <img id="u983_seg0" class="img " src="images/使用仪器流程/u804_seg0.png" alt="u983_seg0"/>
        <img id="u983_seg1" class="img " src="images/使用仪器流程/u983_seg1.png" alt="u983_seg1"/>
        <img id="u983_seg2" class="img " src="images/使用仪器流程/u983_seg2.png" alt="u983_seg2"/>
        <img id="u983_seg3" class="img " src="images/使用仪器流程/u983_seg3.png" alt="u983_seg3"/>
        <img id="u983_seg4" class="img " src="images/使用仪器流程/u963_seg4.png" alt="u983_seg4"/>
        <!-- Unnamed () -->
        <div id="u984" class="text">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u985" class="ax_default connector">
        <img id="u985_seg0" class="img " src="images/使用仪器流程/u804_seg0.png" alt="u985_seg0"/>
        <img id="u985_seg1" class="img " src="images/使用仪器流程/u985_seg1.png" alt="u985_seg1"/>
        <img id="u985_seg2" class="img " src="images/使用仪器流程/u985_seg2.png" alt="u985_seg2"/>
        <img id="u985_seg3" class="img " src="images/使用仪器流程/u985_seg3.png" alt="u985_seg3"/>
        <img id="u985_seg4" class="img " src="images/使用仪器流程/u963_seg4.png" alt="u985_seg4"/>
        <!-- Unnamed () -->
        <div id="u986" class="text">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default heading_1">
        <div id="u987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u988" class="text">
          <p><span>功能结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u989" class="ax_default icon">
        <img id="u989_img" class="img " src="images/使用仪器流程/u989.png"/>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u991" class="ax_default icon">
        <img id="u991_img" class="img " src="images/使用仪器流程/u989.png"/>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u993" class="ax_default button">
        <div id="u993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u994" class="text">
          <p><span>查看我的肌肤指标</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u995" class="ax_default heading_1">
        <div id="u995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u996" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">{&quot;</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">功能名称</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&quot;}</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default paragraph">
        <div id="u997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u998" class="text">
          <p><span>功能完成话术功能完成话术功能完成话术功能完成话成话术功能完成话术功能完成话术功能完成话术。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u999" class="ax_default ellipse">
        <img id="u999_img" class="img " src="images/首页/u704.png"/>
        <!-- Unnamed () -->
        <div id="u1000" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default heading_1">
        <div id="u1001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1002" class="text">
          <p><span>您可继续使用其他功能</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1003" class="ax_default html_button">
        <input id="u1003_input" type="submit" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1004" class="ax_default heading_1">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">功能1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;font-style:normal;font-size:14px;">本月使用次数：21次</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1006" class="ax_default html_button">
        <input id="u1006_input" type="submit" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1007" class="ax_default html_button">
        <input id="u1007_input" type="submit" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1008" class="ax_default button">
        <div id="u1008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1009" class="text">
          <p><span>结束使用本仪器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1010" class="ax_default box_1">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1012" class="ax_default connector">
        <img id="u1012_seg0" class="img " src="images/使用仪器流程/u1012_seg0.png" alt="u1012_seg0"/>
        <img id="u1012_seg1" class="img " src="images/使用仪器流程/u963_seg4.png" alt="u1012_seg1"/>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1014" class="ax_default line">
        <img id="u1014_img" class="img " src="images/使用仪器流程/u1014.png"/>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1016" class="ax_default ellipse">
        <img id="u1016_img" class="img " src="images/使用仪器流程/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u1017" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1018" class="ax_default heading_1">
        <div id="u1018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1019" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">使用时长：</span><span style="font-family:'ArialMT', 'Arial';">11</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1020" class="ax_default ellipse">
        <img id="u1020_img" class="img " src="images/使用仪器流程/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u1021" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1022" class="ax_default heading_1">
        <div id="u1022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1023" class="text">
          <p><span>配合日化</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1024" class="ax_default heading_1">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text">
          <p><span>日化品名称日化品名称日化品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1026" class="ax_default heading_1">
        <div id="u1026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1027" class="text">
          <p><span>日化品名称日化品名称日化品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1028" class="ax_default heading_1">
        <div id="u1028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1029" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">{&quot;</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">功能名称</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&quot;}</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1030" class="ax_default paragraph">
        <div id="u1030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1031" class="text">
          <p><span>功能完成话术功能完成话术功能完成话术功能完成话成话术功能完成话术功能完成话术功能完成话术。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1032" class="ax_default ellipse">
        <img id="u1032_img" class="img " src="images/首页/u704.png"/>
        <!-- Unnamed () -->
        <div id="u1033" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1034" class="ax_default line">
        <img id="u1034_img" class="img " src="images/使用仪器流程/u1014.png"/>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1036" class="ax_default ellipse">
        <img id="u1036_img" class="img " src="images/使用仪器流程/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default heading_1">
        <div id="u1038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1039" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">使用时长：</span><span style="font-family:'ArialMT', 'Arial';">11</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1040" class="ax_default ellipse">
        <img id="u1040_img" class="img " src="images/使用仪器流程/u1016.png"/>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1042" class="ax_default heading_1">
        <div id="u1042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1043" class="text">
          <p><span>配合日化</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default heading_1">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text">
          <p><span>日化品名称日化品名称日化品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default heading_1">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text">
          <p><span>日化品名称日化品名称日化品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default box_1">
        <div id="u1048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1049" class="text">
          <p><span>肌肤追踪页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1050" class="ax_default connector">
        <img id="u1050_seg0" class="img " src="images/使用仪器流程/u1050_seg0.png" alt="u1050_seg0"/>
        <img id="u1050_seg1" class="img " src="images/首页/u754_seg1.png" alt="u1050_seg1"/>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1052" class="ax_default heading_1">
        <div id="u1052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1053" class="text">
          <p><span>仪器功能详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default heading_1">
        <div id="u1054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1055" class="text">
          <p><span>仪器功能说明页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default heading_1">
        <div id="u1056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1057" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default heading_1">
        <div id="u1058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1059" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1060" class="ax_default box_1">
        <div id="u1060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1061" class="text">
          <p><span>功效</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1062" class="ax_default box_1">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text">
          <p><span>功效</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default button">
        <div id="u1064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1065" class="text">
          <p><span>回到首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default box_1">
        <div id="u1066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1067" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1068" class="ax_default connector">
        <img id="u1068_seg0" class="img " src="images/使用仪器流程/u1068_seg0.png" alt="u1068_seg0"/>
        <img id="u1068_seg1" class="img " src="images/使用仪器流程/u1068_seg1.png" alt="u1068_seg1"/>
        <img id="u1068_seg2" class="img " src="images/使用仪器流程/u1068_seg2.png" alt="u1068_seg2"/>
        <img id="u1068_seg3" class="img " src="images/使用仪器流程/u1068_seg3.png" alt="u1068_seg3"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1070" class="ax_default ellipse">
        <img id="u1070_img" class="img " src="images/使用仪器流程/u1070.png"/>
        <!-- Unnamed () -->
        <div id="u1071" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1072" class="ax_default heading_1">
        <div id="u1072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1073" class="text">
          <p><span>新增仪器</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1074" class="ax_default ellipse">
        <img id="u1074_img" class="img " src="images/使用仪器流程/u1074.png"/>
        <!-- Unnamed () -->
        <div id="u1075" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1076" class="ax_default html_button">
        <input id="u1076_input" type="submit" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1077" class="ax_default heading_1">
        <div id="u1077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1078" class="text">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">功能2</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;font-style:normal;">本月使用次数：21次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1079" class="ax_default heading_1">
        <div id="u1079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1080" class="text">
          <p><span>今日已使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1081" class="ax_default ellipse">
        <img id="u1081_img" class="img " src="images/使用仪器流程/u1074.png"/>
        <!-- Unnamed () -->
        <div id="u1082" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1083" class="ax_default html_button">
        <input id="u1083_input" type="submit" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default heading_1">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">功能3</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:14px;"></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;font-style:normal;">本月使用次数：21次</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1086" class="ax_default ellipse">
        <img id="u1086_img" class="img " src="images/使用仪器流程/u1074.png"/>
        <!-- Unnamed () -->
        <div id="u1087" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1088" class="ax_default icon">
        <img id="u1088_img" class="img " src="images/使用仪器流程/u1088.png"/>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default box_1">
        <img id="u1090_img" class="img " src="images/使用仪器流程/u1090.png"/>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1092" class="ax_default ellipse">
        <img id="u1092_img" class="img " src="images/使用仪器流程/u1092.png"/>
        <!-- Unnamed () -->
        <div id="u1093" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1094" class="ax_default heading_1">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text">
          <p><span>新增日化品</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1096" class="ax_default ellipse">
        <img id="u1096_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1097" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default box_1">
        <div id="u1098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1099" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1100" class="ax_default connector">
        <img id="u1100_seg0" class="img " src="images/使用仪器流程/u1100_seg0.png" alt="u1100_seg0"/>
        <img id="u1100_seg1" class="img " src="images/首页/u762_seg1.png" alt="u1100_seg1"/>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1102" class="ax_default ellipse">
        <img id="u1102_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1103" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1104" class="ax_default ellipse">
        <img id="u1104_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1105" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1106" class="ax_default box_1">
        <div id="u1106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1107" class="text">
          <p><span>新增仪器页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1108" class="ax_default connector">
        <img id="u1108_seg0" class="img " src="images/使用仪器流程/u1108_seg0.png" alt="u1108_seg0"/>
        <img id="u1108_seg1" class="img " src="images/首页/u762_seg1.png" alt="u1108_seg1"/>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1110" class="ax_default ellipse">
        <img id="u1110_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1111" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default heading_1">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">删除我的仪器</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击删除后出现二次确认弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default box_1">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1116" class="ax_default line">
        <img id="u1116_img" class="img " src="images/使用仪器流程/u1116.png"/>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1118" class="ax_default line">
        <img id="u1118_img" class="img " src="images/使用仪器流程/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default heading_1">
        <div id="u1120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1121" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default heading_1">
        <div id="u1122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1123" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default heading_1">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text">
          <p><span>是否确认将该仪器从我的仪器中删除？</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1126" class="ax_default heading_1">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text">
          <p><span>用户删除仪器后用户历史使用仪器的数据任需保留</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1128" class="ax_default ellipse">
        <img id="u1128_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1129" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default heading_1">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">选择确认</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击后切换被选中状态，UI更改为选中后样式</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">只可有一个仪器处在被选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1132" class="ax_default ellipse">
        <img id="u1132_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1133" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default heading_1">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">新增仪器</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击后进入新增仪器页面，当用户添加已拥有的仪器，出现toast提示：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF3399;">您已添加该仪器，请重新选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1136" class="ax_default ellipse">
        <img id="u1136_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1137" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1138" class="ax_default heading_1">
        <div id="u1138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1139" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">仪器图片&amp;名称</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">后台数据库中录入，图片为png格式</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1140" class="ax_default ellipse">
        <img id="u1140_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1141" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1142" class="ax_default ellipse">
        <img id="u1142_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1143" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1144" class="ax_default ellipse">
        <img id="u1144_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1145" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1146" class="ax_default ellipse">
        <img id="u1146_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1147" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1148" class="ax_default ellipse">
        <img id="u1148_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1149" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1150" class="ax_default ellipse">
        <img id="u1150_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1151" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default heading_1">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">仪器使用次数提示</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">通过后台数据展示该仪器上一次使用为几天前，并纪录当月使用情况</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">*当月使用次数记录以自然月为准</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1154" class="ax_default ellipse">
        <img id="u1154_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1155" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1156" class="ax_default heading_1">
        <div id="u1156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1157" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">使用频率提示：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">根据仪器数据库中的使用频率逻辑，给予用户相应的提示：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">1. 频率合理</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">对应话术</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2. 频率不合理</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF0000;">对应话术</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1158" class="ax_default ellipse">
        <img id="u1158_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1159" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1160" class="ax_default heading_1">
        <div id="u1160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1161" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">仪器功能展示</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">1. 功能分类需展示对应icon</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2. 展示该功能当月使用次数</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">3. 当该仪器的该功能用户当天已使用，增加今日已使用标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1162" class="ax_default ellipse">
        <img id="u1162_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1163" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1164" class="ax_default ellipse">
        <img id="u1164_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1165" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1166" class="ax_default ellipse">
        <img id="u1166_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1167" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1168" class="ax_default heading_1">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">功能名称&amp;功能描述</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">后台数据库中录入</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1170" class="ax_default ellipse">
        <img id="u1170_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1171" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1172" class="ax_default ellipse">
        <img id="u1172_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1173" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1174" class="ax_default ellipse">
        <img id="u1174_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1175" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1176" class="ax_default ellipse">
        <img id="u1176_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1177" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1178" class="ax_default ellipse">
        <img id="u1178_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1179" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1180" class="ax_default heading_1">
        <div id="u1180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1181" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">功能使用次数提示</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">展示该仪器该功能距离上次使用天数及当月使用次数</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1182" class="ax_default ellipse">
        <img id="u1182_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1183" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1184" class="ax_default heading_1">
        <div id="u1184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1185" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">仪器功能对应肌肤指标详情</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">1.展示该</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">仪器功能对应肌肤指标详情</span></p><p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#FF0000;">*默认为最近一次肌肤检测的报告结果（用户的历史检测数据都需保留，但用户在产品上只能看见最近一次的详情）</span></p><p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#FF0000;">2.仅展示上一次检测结果的综合分，不展示详情</span></p><p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#FF0000;">ps：肌肤指标各展现模式详见肌肤追踪部分</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1186" class="ax_default ellipse">
        <img id="u1186_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1187" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1188" class="ax_default heading_1">
        <div id="u1188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1189" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">添加当日该仪器该功能配合日化品</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">1.默认显示上一次添加的日化品</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2.日化品展示要素为：图片、日化类型&amp;功效标签、日化品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1190" class="ax_default box_1">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text">
          <p><span>新增仪器页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1192" class="ax_default connector">
        <img id="u1192_seg0" class="img " src="images/使用仪器流程/u1192_seg0.png" alt="u1192_seg0"/>
        <img id="u1192_seg1" class="img " src="images/首页/u754_seg1.png" alt="u1192_seg1"/>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1194" class="ax_default ellipse">
        <img id="u1194_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1195" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1196" class="ax_default heading_1">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">新增</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">日化品</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">点击后进入新增日化品页面，当用户添加已拥有的日化品，出现toast提示：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF3399;">您已添加该日化品，请重新选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1198" class="ax_default ellipse">
        <img id="u1198_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1199" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1200" class="ax_default heading_1">
        <div id="u1200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1201" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">仪器功能使用说明</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">1.四要素：步骤序号、步骤名称、步骤名称、步骤图片</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2.步骤图片为非必要选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1202" class="ax_default ellipse">
        <img id="u1202_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1203" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1204" class="ax_default ellipse">
        <img id="u1204_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1205" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1206" class="ax_default ellipse">
        <img id="u1206_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1207" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1208" class="ax_default ellipse">
        <img id="u1208_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1209" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1210" class="ax_default heading_1">
        <div id="u1210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1211" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">时间记录</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">1.当用户点击开始后弹出新组件，并开始记录时间，格式为 分：秒</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2.点击重置后计时归零并自动开始重新计时</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1212" class="ax_default ellipse">
        <img id="u1212_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1213" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1214" class="ax_default heading_1">
        <div id="u1214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1215" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">结束仪器功能</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">1.点击开始后状态切换</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2.点击结束后计时结束并跳转至功能结束页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1216" class="ax_default ellipse">
        <img id="u1216_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1217" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1218" class="ax_default heading_1">
        <div id="u1218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1219" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">分享使用完成结果</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">1.分享页非截屏，需生成新的图片</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2.可分享至微信好友、微信朋友圈、微博、QQ好友、QQ空间</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">详情交互见 功能结束分享描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1220" class="ax_default ellipse">
        <img id="u1220_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1221" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1222" class="ax_default ellipse">
        <img id="u1222_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1223" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1224" class="ax_default ellipse">
        <img id="u1224_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1225" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1226" class="ax_default ellipse">
        <img id="u1226_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1227" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1228" class="ax_default ellipse">
        <img id="u1228_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1229" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1230" class="ax_default heading_1">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">仪器功能完成</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">1.展示完成icon</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2.展示仪器功能完成话术</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1232" class="ax_default ellipse">
        <img id="u1232_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1233" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1234" class="ax_default heading_1">
        <div id="u1234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1235" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">仪器功能完成详情</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">1.展示使用时长</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2.展示本次配合日化品list</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1236" class="ax_default ellipse">
        <img id="u1236_img" class="img " src="images/首页/u766.png"/>
        <!-- Unnamed () -->
        <div id="u1237" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1238" class="ax_default heading_1">
        <div id="u1238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1239" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;">仪器其他功能入口</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">1. 点击后跳转至对应“仪器功能详情页”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2. 展示功能名称及本月使用次数</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">3. 该仪器已使用功能不展示</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1240" class="ax_default heading_1">
        <div id="u1240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1241" class="text">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">功能2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;font-style:normal;font-size:14px;">本月使用次数：21次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1242" class="ax_default heading_1">
        <div id="u1242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1243" class="text">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">功能3&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;font-style:normal;font-size:14px;">本月使用次数：21次</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
