﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录/注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录_注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录_注册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default heading_1">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span>后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u473" class="ax_default line">
        <img id="u473_img" class="img " src="images/登录_注册/u473.png"/>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u475" class="ax_default line">
        <img id="u475_img" class="img " src="images/检测使用flow/u331.png"/>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default heading_1">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span>用户端</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default box_1">
        <div id="u479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u480" class="text">
          <p><span>输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default box_1">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span>第三方登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default box_1">
        <div id="u483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span>获取第三方ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u485" class="ax_default connector">
        <img id="u485_seg0" class="img " src="images/登录_注册/u485_seg0.png" alt="u485_seg0"/>
        <img id="u485_seg1" class="img " src="images/检测使用flow/u341_seg1.png" alt="u485_seg1"/>
        <img id="u485_seg2" class="img " src="images/检测使用flow/u443_seg4.png" alt="u485_seg2"/>
        <img id="u485_seg3" class="img " src="images/检测使用flow/u341_seg3.png" alt="u485_seg3"/>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u487" class="ax_default connector">
        <img id="u487_seg0" class="img " src="images/登录_注册/u487_seg0.png" alt="u487_seg0"/>
        <img id="u487_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u487_seg1"/>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default label">
        <div id="u489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u490" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户可直接输入手机号注册</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default box_1">
        <div id="u491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span>点击获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u493" class="ax_default connector">
        <img id="u493_seg0" class="img " src="images/登录_注册/u493_seg0.png" alt="u493_seg0"/>
        <img id="u493_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u493_seg1"/>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default box_1">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text">
          <p><span>后台接受发送短信给用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u497" class="ax_default connector">
        <img id="u497_seg0" class="img " src="images/登录_注册/u497_seg0.png" alt="u497_seg0"/>
        <img id="u497_seg1" class="img " src="images/检测使用flow/u341_seg1.png" alt="u497_seg1"/>
        <img id="u497_seg2" class="img " src="images/登录_注册/u497_seg2.png" alt="u497_seg2"/>
        <img id="u497_seg3" class="img " src="images/检测使用flow/u341_seg3.png" alt="u497_seg3"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u499" class="ax_default box_1">
        <div id="u499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span>用户接收短信验证登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u501" class="ax_default connector">
        <img id="u501_seg0" class="img " src="images/登录_注册/u501_seg0.png" alt="u501_seg0"/>
        <img id="u501_seg1" class="img " src="images/登录_注册/u501_seg1.png" alt="u501_seg1"/>
        <img id="u501_seg2" class="img " src="images/登录_注册/u501_seg2.png" alt="u501_seg2"/>
        <img id="u501_seg3" class="img " src="images/检测使用flow/u341_seg3.png" alt="u501_seg3"/>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u503" class="ax_default flow_shape">
        <img id="u503_img" class="img " src="images/检测使用flow/u337.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span>账户是否为新户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u505" class="ax_default connector">
        <img id="u505_seg0" class="img " src="images/登录_注册/u505_seg0.png" alt="u505_seg0"/>
        <img id="u505_seg1" class="img " src="images/检测使用flow/u341_seg1.png" alt="u505_seg1"/>
        <img id="u505_seg2" class="img " src="images/登录_注册/u505_seg2.png" alt="u505_seg2"/>
        <img id="u505_seg3" class="img " src="images/检测使用flow/u341_seg3.png" alt="u505_seg3"/>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default box_1">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span>生成新户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u509" class="ax_default connector">
        <img id="u509_seg0" class="img " src="images/登录_注册/u509_seg0.png" alt="u509_seg0"/>
        <img id="u509_seg1" class="img " src="images/登录_注册/u509_seg1.png" alt="u509_seg1"/>
        <img id="u509_seg2" class="img " src="images/登录_注册/u509_seg2.png" alt="u509_seg2"/>
        <img id="u509_seg3" class="img " src="images/登录_注册/u509_seg3.png" alt="u509_seg3"/>
        <!-- Unnamed () -->
        <div id="u510" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default box_1">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u513" class="ax_default connector">
        <img id="u513_seg0" class="img " src="images/登录_注册/u513_seg0.png" alt="u513_seg0"/>
        <img id="u513_seg1" class="img " src="images/登录_注册/u513_seg1.png" alt="u513_seg1"/>
        <img id="u513_seg2" class="img " src="images/登录_注册/u513_seg2.png" alt="u513_seg2"/>
        <img id="u513_seg3" class="img " src="images/登录_注册/u513_seg3.png" alt="u513_seg3"/>
        <img id="u513_seg4" class="img " src="images/检测使用flow/u341_seg3.png" alt="u513_seg4"/>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u515" class="ax_default connector">
        <img id="u515_seg0" class="img " src="images/登录_注册/u515_seg0.png" alt="u515_seg0"/>
        <img id="u515_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u515_seg1"/>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default box_1">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span>用户登录成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u519" class="ax_default connector">
        <img id="u519_seg0" class="img " src="images/登录_注册/u519_seg0.png" alt="u519_seg0"/>
        <img id="u519_seg1" class="img " src="images/登录_注册/u519_seg1.png" alt="u519_seg1"/>
        <img id="u519_seg2" class="img " src="images/登录_注册/u519_seg2.png" alt="u519_seg2"/>
        <img id="u519_seg3" class="img " src="images/检测使用flow/u341_seg3.png" alt="u519_seg3"/>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u521" class="ax_default flow_shape">
        <img id="u521_img" class="img " src="images/检测使用flow/u337.png"/>
        <!-- Unnamed () -->
        <div id="u522" class="text">
          <p><span>有无第三方ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default box_1">
        <div id="u523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u524" class="text">
          <p><span>绑定第三方ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u525" class="ax_default connector">
        <img id="u525_seg0" class="img " src="images/登录_注册/u525_seg0.png" alt="u525_seg0"/>
        <img id="u525_seg1" class="img " src="images/登录_注册/u525_seg1.png" alt="u525_seg1"/>
        <img id="u525_seg2" class="img " src="images/登录_注册/u525_seg2.png" alt="u525_seg2"/>
        <img id="u525_seg3" class="img " src="images/登录_注册/u525_seg3.png" alt="u525_seg3"/>
        <!-- Unnamed () -->
        <div id="u526" class="text">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u527" class="ax_default connector">
        <img id="u527_seg0" class="img " src="images/登录_注册/u527_seg0.png" alt="u527_seg0"/>
        <img id="u527_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u527_seg1"/>
        <!-- Unnamed () -->
        <div id="u528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u529" class="ax_default connector">
        <img id="u529_seg0" class="img " src="images/登录_注册/u529_seg0.png" alt="u529_seg0"/>
        <img id="u529_seg1" class="img " src="images/登录_注册/u529_seg1.png" alt="u529_seg1"/>
        <img id="u529_seg2" class="img " src="images/登录_注册/u529_seg2.png" alt="u529_seg2"/>
        <img id="u529_seg3" class="img " src="images/检测使用flow/u443_seg4.png" alt="u529_seg3"/>
        <img id="u529_seg4" class="img " src="images/检测使用flow/u341_seg3.png" alt="u529_seg4"/>
        <!-- Unnamed () -->
        <div id="u530" class="text">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u531" class="ax_default flow_shape">
        <img id="u531_img" class="img " src="images/检测使用flow/u337.png"/>
        <!-- Unnamed () -->
        <div id="u532" class="text">
          <p><span>ID是否匹配已有账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u533" class="ax_default connector">
        <img id="u533_seg0" class="img " src="images/登录_注册/u533_seg0.png" alt="u533_seg0"/>
        <img id="u533_seg1" class="img " src="images/登录_注册/u533_seg1.png" alt="u533_seg1"/>
        <img id="u533_seg2" class="img " src="images/登录_注册/u533_seg2.png" alt="u533_seg2"/>
        <img id="u533_seg3" class="img " src="images/检测使用flow/u383_seg1.png" alt="u533_seg3"/>
        <!-- Unnamed () -->
        <div id="u534" class="text">
          <p><span>匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u535" class="ax_default connector">
        <img id="u535_seg0" class="img " src="images/登录_注册/u535_seg0.png" alt="u535_seg0"/>
        <img id="u535_seg1" class="img " src="images/登录_注册/u535_seg1.png" alt="u535_seg1"/>
        <img id="u535_seg2" class="img " src="images/登录_注册/u535_seg2.png" alt="u535_seg2"/>
        <img id="u535_seg3" class="img " src="images/检测使用flow/u341_seg3.png" alt="u535_seg3"/>
        <!-- Unnamed () -->
        <div id="u536" class="text">
          <p><span>不匹配</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
