﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2402" class="ax_default shape">
        <div id="u2402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2403" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2404" class="ax_default heading_1">
        <div id="u2404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2405" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2406" class="ax_default icon">
        <img id="u2406_img" class="img " src="images/使用仪器流程/u887.png"/>
        <!-- Unnamed () -->
        <div id="u2407" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2408" class="ax_default line">
        <img id="u2408_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2410" class="ax_default ellipse">
        <img id="u2410_img" class="img " src="images/设置/u2410.png"/>
        <!-- Unnamed () -->
        <div id="u2411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2412" class="ax_default heading_1">
        <div id="u2412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2413" class="text">
          <p><span>更换头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2414" class="ax_default icon">
        <img id="u2414_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2416" class="ax_default line">
        <img id="u2416_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2418" class="ax_default heading_1">
        <div id="u2418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2419" class="text">
          <p><span>修改昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2420" class="ax_default heading_1">
        <div id="u2420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2421" class="text">
          <p><span>现有昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2422" class="ax_default icon">
        <img id="u2422_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2424" class="ax_default line">
        <img id="u2424_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2426" class="ax_default heading_1">
        <div id="u2426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2427" class="text">
          <p><span>更换手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2428" class="ax_default heading_1">
        <div id="u2428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2429" class="text">
          <p><span>13814923745</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2430" class="ax_default icon">
        <img id="u2430_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2432" class="ax_default line">
        <img id="u2432_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2434" class="ax_default heading_1">
        <div id="u2434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2435" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2436" class="ax_default heading_1">
        <div id="u2436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2437" class="text">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2438" class="ax_default icon">
        <img id="u2438_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2440" class="ax_default line">
        <img id="u2440_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2442" class="ax_default heading_1">
        <div id="u2442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2443" class="text">
          <p><span>出生年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2444" class="ax_default heading_1">
        <div id="u2444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2445" class="text">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2446" class="ax_default icon">
        <img id="u2446_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2448" class="ax_default line">
        <img id="u2448_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2450" class="ax_default button">
        <div id="u2450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2451" class="text">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2452" class="ax_default shape">
        <div id="u2452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2454" class="ax_default heading_1">
        <div id="u2454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2455" class="text">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2456" class="ax_default icon">
        <img id="u2456_img" class="img " src="images/使用仪器流程/u887.png"/>
        <!-- Unnamed () -->
        <div id="u2457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2458" class="ax_default line">
        <img id="u2458_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2459" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2460" class="ax_default shape">
        <div id="u2460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2461" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2462" class="ax_default heading_1">
        <div id="u2462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2463" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2464" class="ax_default icon">
        <img id="u2464_img" class="img " src="images/使用仪器流程/u887.png"/>
        <!-- Unnamed () -->
        <div id="u2465" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2466" class="ax_default line">
        <img id="u2466_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2468" class="ax_default ellipse">
        <img id="u2468_img" class="img " src="images/设置/u2410.png"/>
        <!-- Unnamed () -->
        <div id="u2469" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2470" class="ax_default heading_1">
        <div id="u2470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2471" class="text">
          <p><span>更换头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2472" class="ax_default icon">
        <img id="u2472_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2473" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2474" class="ax_default line">
        <img id="u2474_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2475" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2476" class="ax_default heading_1">
        <div id="u2476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2477" class="text">
          <p><span>修改昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2478" class="ax_default heading_1">
        <div id="u2478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2479" class="text">
          <p><span>叽里呱啦</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2480" class="ax_default icon">
        <img id="u2480_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2481" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2482" class="ax_default line">
        <img id="u2482_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2484" class="ax_default heading_1">
        <div id="u2484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2485" class="text">
          <p><span>更换手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2486" class="ax_default heading_1">
        <div id="u2486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2487" class="text">
          <p><span>13814923745</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2488" class="ax_default icon">
        <img id="u2488_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2490" class="ax_default line">
        <img id="u2490_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2492" class="ax_default heading_1">
        <div id="u2492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2493" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2494" class="ax_default heading_1">
        <div id="u2494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2495" class="text">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2496" class="ax_default icon">
        <img id="u2496_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2497" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2498" class="ax_default line">
        <img id="u2498_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2499" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2500" class="ax_default heading_1">
        <div id="u2500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2501" class="text">
          <p><span>出生年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2502" class="ax_default heading_1">
        <div id="u2502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2503" class="text">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2504" class="ax_default icon">
        <img id="u2504_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2505" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2506" class="ax_default line">
        <img id="u2506_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2507" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2508" class="ax_default button">
        <div id="u2508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2509" class="text">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2510" class="ax_default shape">
        <div id="u2510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2511" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2512" class="ax_default heading_1">
        <div id="u2512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2513" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2514" class="ax_default icon">
        <img id="u2514_img" class="img " src="images/使用仪器流程/u887.png"/>
        <!-- Unnamed () -->
        <div id="u2515" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2516" class="ax_default line">
        <img id="u2516_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2518" class="ax_default ellipse">
        <img id="u2518_img" class="img " src="images/设置/u2410.png"/>
        <!-- Unnamed () -->
        <div id="u2519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2520" class="ax_default heading_1">
        <div id="u2520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2521" class="text">
          <p><span>更换头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2522" class="ax_default icon">
        <img id="u2522_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2524" class="ax_default line">
        <img id="u2524_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2526" class="ax_default heading_1">
        <div id="u2526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2527" class="text">
          <p><span>修改昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2528" class="ax_default icon">
        <img id="u2528_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2530" class="ax_default line">
        <img id="u2530_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2532" class="ax_default heading_1">
        <div id="u2532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2533" class="text">
          <p><span>更换手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2534" class="ax_default heading_1">
        <div id="u2534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2535" class="text">
          <p><span>13814923745</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2536" class="ax_default icon">
        <img id="u2536_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2537" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2538" class="ax_default line">
        <img id="u2538_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2539" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2540" class="ax_default heading_1">
        <div id="u2540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2541" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2542" class="ax_default heading_1">
        <div id="u2542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2543" class="text">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2544" class="ax_default icon">
        <img id="u2544_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2546" class="ax_default line">
        <img id="u2546_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2547" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2548" class="ax_default heading_1">
        <div id="u2548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2549" class="text">
          <p><span>出生年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2550" class="ax_default heading_1">
        <div id="u2550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2551" class="text">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2552" class="ax_default icon">
        <img id="u2552_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2554" class="ax_default line">
        <img id="u2554_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2556" class="ax_default button">
        <div id="u2556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2557" class="text">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2558" class="ax_default box_1">
        <div id="u2558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2559" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2560" class="ax_default heading_1">
        <div id="u2560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2561" class="text">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2562" class="ax_default heading_1">
        <div id="u2562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2563" class="text">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2564" class="ax_default line">
        <img id="u2564_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2566" class="ax_default heading_1">
        <div id="u2566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2567" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2568" class="ax_default box_1">
        <div id="u2568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2570" class="ax_default heading_1">
        <div id="u2570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2571" class="text">
          <p><span>2000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2572" class="ax_default heading_1">
        <div id="u2572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2573" class="text">
          <p><span>1999</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2574" class="ax_default heading_1">
        <div id="u2574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2575" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2576" class="ax_default heading_1">
        <div id="u2576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2577" class="text">
          <p><span>叽里呱啦</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2578" class="ax_default heading_1">
        <div id="u2578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2579" class="text">
          <p><span>2001</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2580" class="ax_default line">
        <img id="u2580_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2582" class="ax_default shape">
        <div id="u2582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2583" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2584" class="ax_default heading_1">
        <div id="u2584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2585" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2586" class="ax_default icon">
        <img id="u2586_img" class="img " src="images/使用仪器流程/u887.png"/>
        <!-- Unnamed () -->
        <div id="u2587" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2588" class="ax_default line">
        <img id="u2588_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2590" class="ax_default ellipse">
        <img id="u2590_img" class="img " src="images/设置/u2410.png"/>
        <!-- Unnamed () -->
        <div id="u2591" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2592" class="ax_default heading_1">
        <div id="u2592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2593" class="text">
          <p><span>更换头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2594" class="ax_default icon">
        <img id="u2594_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2596" class="ax_default line">
        <img id="u2596_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2598" class="ax_default heading_1">
        <div id="u2598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2599" class="text">
          <p><span>修改昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2600" class="ax_default heading_1">
        <div id="u2600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2601" class="text">
          <p><span>叽里呱啦</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2602" class="ax_default icon">
        <img id="u2602_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2604" class="ax_default line">
        <img id="u2604_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2606" class="ax_default heading_1">
        <div id="u2606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2607" class="text">
          <p><span>更换手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2608" class="ax_default heading_1">
        <div id="u2608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2609" class="text">
          <p><span>13814923745</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2610" class="ax_default icon">
        <img id="u2610_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2612" class="ax_default line">
        <img id="u2612_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2613" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2614" class="ax_default heading_1">
        <div id="u2614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2615" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2616" class="ax_default heading_1">
        <div id="u2616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2617" class="text">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2618" class="ax_default icon">
        <img id="u2618_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2620" class="ax_default line">
        <img id="u2620_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2622" class="ax_default heading_1">
        <div id="u2622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2623" class="text">
          <p><span>出生年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2624" class="ax_default heading_1">
        <div id="u2624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2625" class="text">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2626" class="ax_default icon">
        <img id="u2626_img" class="img " src="images/我的仪器/u1450.png"/>
        <!-- Unnamed () -->
        <div id="u2627" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2628" class="ax_default line">
        <img id="u2628_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2630" class="ax_default button">
        <div id="u2630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2631" class="text">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2632" class="ax_default box_1">
        <div id="u2632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2634" class="ax_default line">
        <img id="u2634_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2636" class="ax_default heading_1">
        <div id="u2636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2637" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2638" class="ax_default text_field">
        <input id="u2638_input" type="text" value="&nbsp;&nbsp; 叽里呱啦"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2639" class="ax_default heading_1">
        <div id="u2639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2640" class="text">
          <p><span>2-20个字符</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2641" class="ax_default heading_1">
        <div id="u2641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2642" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2643" class="ax_default icon">
        <img id="u2643_img" class="img " src="images/设置/u2643.png"/>
        <!-- Unnamed () -->
        <div id="u2644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2645" class="ax_default line">
        <img id="u2645_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2647" class="ax_default heading_1">
        <div id="u2647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2648" class="text">
          <p><span>从手机相册选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2649" class="ax_default heading_1">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text">
          <p><span>拍照</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2651" class="ax_default connector">
        <img id="u2651_seg0" class="img " src="images/设置/u2651_seg0.png" alt="u2651_seg0"/>
        <img id="u2651_seg1" class="img " src="images/设置/u2651_seg1.png" alt="u2651_seg1"/>
        <img id="u2651_seg2" class="img " src="images/设置/u2651_seg2.png" alt="u2651_seg2"/>
        <img id="u2651_seg3" class="img " src="images/首页/u754_seg1.png" alt="u2651_seg3"/>
        <!-- Unnamed () -->
        <div id="u2652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2653" class="ax_default connector">
        <img id="u2653_seg0" class="img " src="images/设置/u2653_seg0.png" alt="u2653_seg0"/>
        <img id="u2653_seg1" class="img " src="images/设置/u2653_seg1.png" alt="u2653_seg1"/>
        <img id="u2653_seg2" class="img " src="images/设置/u2653_seg2.png" alt="u2653_seg2"/>
        <img id="u2653_seg3" class="img " src="images/设置/u2653_seg3.png" alt="u2653_seg3"/>
        <img id="u2653_seg4" class="img " src="images/使用仪器流程/u963_seg4.png" alt="u2653_seg4"/>
        <!-- Unnamed () -->
        <div id="u2654" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2655" class="ax_default connector">
        <img id="u2655_seg0" class="img " src="images/设置/u2655_seg0.png" alt="u2655_seg0"/>
        <img id="u2655_seg1" class="img " src="images/设置/u2655_seg1.png" alt="u2655_seg1"/>
        <img id="u2655_seg2" class="img " src="images/设置/u2655_seg2.png" alt="u2655_seg2"/>
        <img id="u2655_seg3" class="img " src="images/首页/u754_seg1.png" alt="u2655_seg3"/>
        <!-- Unnamed () -->
        <div id="u2656" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2657" class="ax_default connector">
        <img id="u2657_seg0" class="img " src="images/设置/u2657_seg0.png" alt="u2657_seg0"/>
        <img id="u2657_seg1" class="img " src="images/设置/u2657_seg1.png" alt="u2657_seg1"/>
        <img id="u2657_seg2" class="img " src="images/设置/u2657_seg2.png" alt="u2657_seg2"/>
        <img id="u2657_seg3" class="img " src="images/设置/u2657_seg3.png" alt="u2657_seg3"/>
        <img id="u2657_seg4" class="img " src="images/使用仪器流程/u963_seg4.png" alt="u2657_seg4"/>
        <!-- Unnamed () -->
        <div id="u2658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2659" class="ax_default box_1">
        <div id="u2659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2661" class="ax_default line">
        <img id="u2661_img" class="img " src="images/设置/u2661.png"/>
        <!-- Unnamed () -->
        <div id="u2662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2663" class="ax_default line">
        <img id="u2663_img" class="img " src="images/设置/u2663.png"/>
        <!-- Unnamed () -->
        <div id="u2664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2665" class="ax_default heading_1">
        <div id="u2665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2666" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2667" class="ax_default heading_1">
        <div id="u2667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2668" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2669" class="ax_default connector">
        <img id="u2669_seg0" class="img " src="images/设置/u2669_seg0.png" alt="u2669_seg0"/>
        <img id="u2669_seg1" class="img " src="images/设置/u2669_seg1.png" alt="u2669_seg1"/>
        <img id="u2669_seg2" class="img " src="images/设置/u2669_seg2.png" alt="u2669_seg2"/>
        <img id="u2669_seg3" class="img " src="images/使用仪器流程/u963_seg4.png" alt="u2669_seg3"/>
        <!-- Unnamed () -->
        <div id="u2670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2671" class="ax_default shape">
        <div id="u2671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2673" class="ax_default heading_1">
        <div id="u2673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2674" class="text">
          <p><span>修改手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2675" class="ax_default icon">
        <img id="u2675_img" class="img " src="images/使用仪器流程/u887.png"/>
        <!-- Unnamed () -->
        <div id="u2676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2677" class="ax_default line">
        <img id="u2677_img" class="img " src="images/使用仪器流程/u822.png"/>
        <!-- Unnamed () -->
        <div id="u2678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2679" class="ax_default connector">
        <img id="u2679_seg0" class="img " src="images/设置/u2679_seg0.png" alt="u2679_seg0"/>
        <img id="u2679_seg1" class="img " src="images/设置/u2679_seg1.png" alt="u2679_seg1"/>
        <img id="u2679_seg2" class="img " src="images/设置/u2679_seg2.png" alt="u2679_seg2"/>
        <img id="u2679_seg3" class="img " src="images/设置/u2679_seg3.png" alt="u2679_seg3"/>
        <img id="u2679_seg4" class="img " src="images/使用仪器流程/u963_seg4.png" alt="u2679_seg4"/>
        <!-- Unnamed () -->
        <div id="u2680" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2681" class="ax_default text_field">
        <input id="u2681_input" type="text" value="&nbsp;&nbsp; 输入新手机号"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2682" class="ax_default icon">
        <img id="u2682_img" class="img " src="images/设置/u2643.png"/>
        <!-- Unnamed () -->
        <div id="u2683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2684" class="ax_default text_field">
        <input id="u2684_input" type="text" value="&nbsp;&nbsp; 输入验证码"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2685" class="ax_default heading_1">
        <div id="u2685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2686" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2687" class="ax_default button">
        <div id="u2687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2688" class="text">
          <p><span>完成</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
