﻿<!DOCTYPE html>
<html>
  <head>
    <title>肌肤指标详情展示样例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/肌肤指标详情展示样例/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/肌肤指标详情展示样例/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2064" class="ax_default box_1">
        <img id="u2064_img" class="img " src="images/肌肤指标详情展示样例/u2064.png"/>
        <!-- Unnamed () -->
        <div id="u2065" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2066" class="ax_default heading_1">
        <div id="u2066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2067" class="text">
          <p><span>肤色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2068" class="ax_default heading_1">
        <div id="u2068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2069" class="text">
          <p><span>色温</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2070" class="ax_default box_1">
        <div id="u2070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2071" class="text">
          <p><span>冷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2072" class="ax_default box_1">
        <div id="u2072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2073" class="text">
          <p><span>中性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2074" class="ax_default box_1">
        <div id="u2074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2075" class="text">
          <p><span>暖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2076" class="ax_default paragraph">
        <div id="u2076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2077" class="text">
          <p><span>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2078" class="ax_default heading_1">
        <div id="u2078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2079" class="text">
          <p><span>肤色指标</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2080" class="ax_default heading_1">
        <div id="u2080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2081" class="text">
          <p><span>色号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2082" class="ax_default box_1">
        <div id="u2082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2083" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2084" class="ax_default box_1">
        <div id="u2084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2085" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2086" class="ax_default box_1">
        <div id="u2086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2087" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2088" class="ax_default box_1">
        <div id="u2088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2089" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2090" class="ax_default box_1">
        <div id="u2090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2091" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2092" class="ax_default box_1">
        <div id="u2092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2093" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2094" class="ax_default box_1">
        <div id="u2094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2095" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2096" class="ax_default box_1">
        <div id="u2096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2097" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2098" class="ax_default paragraph">
        <div id="u2098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2099" class="text">
          <p><span>上次检测为</span><span style="color:#0066FF;">N</span><span>天前，肤色等级为</span><span style="color:#0066FF;">N</span><span>级</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2100" class="ax_default heading_1">
        <div id="u2100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2101" class="text">
          <p><span>肤质指标</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2102" class="ax_default box_1">
        <img id="u2102_img" class="img " src="images/肌肤指标详情展示样例/u2102.png"/>
        <!-- Unnamed () -->
        <div id="u2103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2104" class="ax_default heading_1">
        <div id="u2104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2105" class="text">
          <p><span>您的肤质类型为</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2106" class="ax_default heading_1">
        <div id="u2106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2107" class="text">
          <p><span>正常偏干</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2108" class="ax_default paragraph">
        <div id="u2108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2109" class="text">
          <p><span>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2110" class="ax_default paragraph">
        <div id="u2110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2111" class="text">
          <p><span>上次检测为</span><span style="color:#0066FF;">N</span><span>天前，肤质为</span><span style="color:#0066FF;">正常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2112" class="ax_default heading_1">
        <div id="u2112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2113" class="text">
          <p><span>黑头指标</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2114" class="ax_default box_1">
        <img id="u2114_img" class="img " src="images/肌肤指标详情展示样例/u2114.png"/>
        <!-- Unnamed () -->
        <div id="u2115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2116" class="ax_default heading_1">
        <div id="u2116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2117" class="text">
          <p><span>肤质</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2118" class="ax_default ellipse">
        <img id="u2118_img" class="img " src="images/肌肤追踪/u1940.png"/>
        <!-- Unnamed () -->
        <div id="u2119" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2120" class="ax_default heading_1">
        <div id="u2120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2121" class="text">
          <p><span>黑头个数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2122" class="ax_default heading_1">
        <div id="u2122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2123" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2124" class="ax_default ellipse">
        <img id="u2124_img" class="img " src="images/肌肤追踪/u1940.png"/>
        <!-- Unnamed () -->
        <div id="u2125" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2126" class="ax_default heading_1">
        <div id="u2126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2127" class="text">
          <p><span>黑头程度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2128" class="ax_default heading_1">
        <div id="u2128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2129" class="text">
          <p><span>轻度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2130" class="ax_default heading_1">
        <div id="u2130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2131" class="text">
          <p><span>黑头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2132" class="ax_default paragraph">
        <div id="u2132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2133" class="text">
          <p><span>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2134" class="ax_default paragraph">
        <div id="u2134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2135" class="text">
          <p><span>上次检测为</span><span style="color:#0066FF;">N</span><span>天前，黑头个数为</span><span style="color:#0066FF;">N</span><span>个，程度为</span><span style="color:#0066FF;">轻度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2136" class="ax_default heading_1">
        <div id="u2136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2137" class="text">
          <p><span>出油指标</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2138" class="ax_default box_1">
        <img id="u2138_img" class="img " src="images/肌肤指标详情展示样例/u2114.png"/>
        <!-- Unnamed () -->
        <div id="u2139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2140" class="ax_default heading_1">
        <div id="u2140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2141" class="text">
          <p><span>出油</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2142" class="ax_default heading_1">
        <div id="u2142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2143" class="text">
          <p><span>脸颊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2144" class="ax_default heading_1">
        <div id="u2144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2145" class="text">
          <p><span>T区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2146" class="ax_default heading_1">
        <div id="u2146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2147" class="text">
          <p><span>下巴</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2148" class="ax_default box_1">
        <div id="u2148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2150" class="ax_default box_1">
        <div id="u2150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2152" class="ax_default box_1">
        <div id="u2152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2154" class="ax_default heading_1">
        <div id="u2154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2155" class="text">
          <p><span>15%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2156" class="ax_default heading_1">
        <div id="u2156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2157" class="text">
          <p><span>67%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2158" class="ax_default heading_1">
        <div id="u2158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2159" class="text">
          <p><span>12%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2160" class="ax_default paragraph">
        <div id="u2160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2161" class="text">
          <p><span>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2162" class="ax_default paragraph">
        <div id="u2162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2163" class="text">
          <p><span>上次检测为</span><span style="color:#0066FF;">N</span><span>天前，出油指数为：脸颊</span><span style="color:#0066FF;">14%</span><span>、T区</span><span style="color:#0066FF;">63%</span><span>、下巴</span><span style="color:#0066FF;">10%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2164" class="ax_default heading_1">
        <div id="u2164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2165" class="text">
          <p><span>毛孔指标</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2166" class="ax_default box_1">
        <img id="u2166_img" class="img " src="images/肌肤指标详情展示样例/u2166.png"/>
        <!-- Unnamed () -->
        <div id="u2167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2168" class="ax_default heading_1">
        <div id="u2168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2169" class="text">
          <p><span>毛孔</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2170" class="ax_default heading_1">
        <div id="u2170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2171" class="text">
          <p><span>您的毛孔</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2172" class="ax_default heading_1">
        <div id="u2172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2173" class="text">
          <p><span>较粗大</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2174" class="ax_default paragraph">
        <div id="u2174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2175" class="text">
          <p><span>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2176" class="ax_default paragraph">
        <div id="u2176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2177" class="text">
          <p><span>上次检测为</span><span style="color:#0066FF;">N</span><span>天前，毛孔类型为 </span><span style="color:#0066FF;">较粗大</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2178" class="ax_default heading_1">
        <div id="u2178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2179" class="text">
          <p><span>粗糙度指标</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2180" class="ax_default box_1">
        <img id="u2180_img" class="img " src="images/肌肤指标详情展示样例/u2180.png"/>
        <!-- Unnamed () -->
        <div id="u2181" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2182" class="ax_default heading_1">
        <div id="u2182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2183" class="text">
          <p><span>粗糙度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2184" class="ax_default paragraph">
        <div id="u2184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2185" class="text">
          <p><span>上次检测为</span><span style="color:#0066FF;">N</span><span>天前，皮肤属于 </span><span style="color:#0066FF;">蛋黄</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2186" class="ax_default ellipse">
        <img id="u2186_img" class="img " src="images/肌肤追踪/u1940.png"/>
        <!-- Unnamed () -->
        <div id="u2187" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2188" class="ax_default heading_1">
        <div id="u2188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2189" class="text">
          <p><span>剥壳鸡蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2190" class="ax_default ellipse">
        <img id="u2190_img" class="img " src="images/肌肤追踪/u1940.png"/>
        <!-- Unnamed () -->
        <div id="u2191" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2192" class="ax_default heading_1">
        <div id="u2192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2193" class="text">
          <p><span>蛋壳</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2194" class="ax_default ellipse">
        <img id="u2194_img" class="img " src="images/肌肤追踪/u1940.png"/>
        <!-- Unnamed () -->
        <div id="u2195" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2196" class="ax_default heading_1">
        <div id="u2196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2197" class="text">
          <p><span>蛋黄</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2198" class="ax_default ellipse">
        <img id="u2198_img" class="img " src="images/肌肤追踪/u1940.png"/>
        <!-- Unnamed () -->
        <div id="u2199" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2200" class="ax_default heading_1">
        <div id="u2200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2201" class="text">
          <p><span>煎蛋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2202" class="ax_default heading_1">
        <div id="u2202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2203" class="text">
          <p><span>您的皮肤属于</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2204" class="ax_default heading_1">
        <div id="u2204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2205" class="text">
          <p><span>蛋壳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2206" class="ax_default paragraph">
        <div id="u2206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2207" class="text">
          <p><span>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2208" class="ax_default heading_1">
        <div id="u2208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2209" class="text">
          <p><span>黑眼圈指标</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2210" class="ax_default box_1">
        <img id="u2210_img" class="img " src="images/肌肤指标详情展示样例/u2210.png"/>
        <!-- Unnamed () -->
        <div id="u2211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2212" class="ax_default heading_1">
        <div id="u2212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2213" class="text">
          <p><span>黑眼圈</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2214" class="ax_default image">
        <img id="u2214_img" class="img " src="images/肌肤指标详情展示样例/u2214.png"/>
        <!-- Unnamed () -->
        <div id="u2215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2216" class="ax_default ellipse">
        <img id="u2216_img" class="img " src="images/肌肤指标详情展示样例/u2216.png"/>
        <!-- Unnamed () -->
        <div id="u2217" class="text">
          <p><span>轻度</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2218" class="ax_default ellipse">
        <img id="u2218_img" class="img " src="images/肌肤指标详情展示样例/u2216.png"/>
        <!-- Unnamed () -->
        <div id="u2219" class="text">
          <p><span>轻度</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2220" class="ax_default ellipse">
        <img id="u2220_img" class="img " src="images/肌肤指标详情展示样例/u2216.png"/>
        <!-- Unnamed () -->
        <div id="u2221" class="text">
          <p><span>轻度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2222" class="ax_default heading_1">
        <div id="u2222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2223" class="text">
          <p><span>色素</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2224" class="ax_default heading_1">
        <div id="u2224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2225" class="text">
          <p><span>血管</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2226" class="ax_default heading_1">
        <div id="u2226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2227" class="text">
          <p><span>结构</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2228" class="ax_default heading_1">
        <div id="u2228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2229" class="text">
          <p><span>严重程度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2230" class="ax_default box_1">
        <div id="u2230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2232" class="ax_default heading_1">
        <div id="u2232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2233" class="text">
          <p><span>轻度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2234" class="ax_default heading_1">
        <div id="u2234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2235" class="text">
          <p><span>您的严重程度为 </span><span style="color:#0066FF;"> 轻度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2236" class="ax_default paragraph">
        <div id="u2236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2237" class="text">
          <p><span>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2238" class="ax_default paragraph">
        <div id="u2238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2239" class="text">
          <p><span>上次检测为</span><span style="color:#0066FF;">N</span><span>天前，黑眼圈严重程度为 </span><span style="color:#0066FF;">轻度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2240" class="ax_default heading_1">
        <div id="u2240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2241" class="text">
          <p><span>痘痘指标</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2242" class="ax_default box_1">
        <img id="u2242_img" class="img " src="images/肌肤指标详情展示样例/u2242.png"/>
        <!-- Unnamed () -->
        <div id="u2243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2244" class="ax_default heading_1">
        <div id="u2244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2245" class="text">
          <p><span>痘痘</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2246" class="ax_default image">
        <img id="u2246_img" class="img " src="images/肌肤指标详情展示样例/u2246.png"/>
        <!-- Unnamed () -->
        <div id="u2247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2248" class="ax_default heading_1">
        <div id="u2248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2249" class="text">
          <p><span>严重程度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2250" class="ax_default box_1">
        <div id="u2250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2251" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2252" class="ax_default heading_1">
        <div id="u2252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2253" class="text">
          <p><span>轻度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2254" class="ax_default paragraph">
        <div id="u2254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2255" class="text">
          <p><span>描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2256" class="ax_default heading_1">
        <div id="u2256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2257" class="text">
          <p><span>您的严重程度为&nbsp; </span><span style="color:#0066FF;">轻度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2258" class="ax_default paragraph">
        <div id="u2258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2259" class="text">
          <p><span>上次检测为</span><span style="color:#0066FF;">N</span><span>天前，痘痘严重程度为 </span><span style="color:#0066FF;">轻度</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
