﻿<!DOCTYPE html>
<html>
  <head>
    <title>肤质检测</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/肤质检测/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/肤质检测/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default heading_1">
        <div id="u577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u578" class="text">
          <p><span>后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u579" class="ax_default line">
        <img id="u579_img" class="img " src="images/添加我的设备/u539.png"/>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u581" class="ax_default line">
        <img id="u581_img" class="img " src="images/检测使用flow/u331.png"/>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default heading_1">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text">
          <p><span>用户端</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default box_1">
        <div id="u585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u586" class="text">
          <p><span>调用第三方接口打开相机检测</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default box_1">
        <div id="u587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u588" class="text">
          <p><span>后台保存检测结果和记录检测时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u589" class="ax_default flow_shape">
        <img id="u589_img" class="img " src="images/检测使用flow/u337.png"/>
        <!-- Unnamed () -->
        <div id="u590" class="text">
          <p><span>检测成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u591" class="ax_default connector">
        <img id="u591_seg0" class="img " src="images/肤质检测/u591_seg0.png" alt="u591_seg0"/>
        <img id="u591_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u591_seg1"/>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u593" class="ax_default connector">
        <img id="u593_seg0" class="img " src="images/肤质检测/u593_seg0.png" alt="u593_seg0"/>
        <img id="u593_seg1" class="img " src="images/肤质检测/u593_seg1.png" alt="u593_seg1"/>
        <img id="u593_seg2" class="img " src="images/检测使用flow/u341_seg3.png" alt="u593_seg2"/>
        <!-- Unnamed () -->
        <div id="u594" class="text">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default box_1">
        <div id="u595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u596" class="text">
          <p><span>返回上一步继续检测</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u597" class="ax_default connector">
        <img id="u597_seg0" class="img " src="images/肤质检测/u597_seg0.png" alt="u597_seg0"/>
        <img id="u597_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u597_seg1"/>
        <!-- Unnamed () -->
        <div id="u598" class="text">
          <p><span>失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default box_1">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text">
          <p><span>获取摄像头权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u601" class="ax_default connector">
        <img id="u601_seg0" class="img " src="images/肤质检测/u601_seg0.png" alt="u601_seg0"/>
        <img id="u601_seg1" class="img " src="images/检测使用flow/u341_seg3.png" alt="u601_seg1"/>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
