﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2412px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2268_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:710px;
  background:inherit;
  background-color:rgba(246, 246, 246, 0.509803921568627);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(140, 144, 152, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:36px;
}
#u2268 {
  position:absolute;
  left:1279px;
  top:418px;
  width:375px;
  height:710px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:36px;
}
#u2269 {
  position:absolute;
  left:2px;
  top:347px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2270_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
}
#u2270 {
  position:absolute;
  left:1426px;
  top:435px;
  width:81px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
}
#u2271 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:23px;
}
#u2272 {
  position:absolute;
  left:1301px;
  top:438px;
  width:13px;
  height:23px;
}
#u2273 {
  position:absolute;
  left:2px;
  top:4px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u2274 {
  position:absolute;
  left:1279px;
  top:473px;
  width:375px;
  height:1px;
}
#u2275 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:85px;
}
#u2276 {
  position:absolute;
  left:1301px;
  top:505px;
  width:85px;
  height:85px;
}
#u2277 {
  position:absolute;
  left:2px;
  top:34px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2278_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u2278 {
  position:absolute;
  left:1396px;
  top:534px;
  width:81px;
  height:28px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u2279 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2280_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2280 {
  position:absolute;
  left:1592px;
  top:538px;
  width:29px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2281 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:74px;
}
#u2282 {
  position:absolute;
  left:1344px;
  top:633px;
  width:74px;
  height:74px;
}
#u2283 {
  position:absolute;
  left:2px;
  top:30px;
  width:70px;
  word-wrap:break-word;
}
#u2284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:74px;
}
#u2284 {
  position:absolute;
  left:1530px;
  top:633px;
  width:74px;
  height:74px;
}
#u2285 {
  position:absolute;
  left:2px;
  top:30px;
  width:70px;
  word-wrap:break-word;
}
#u2286_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2286 {
  position:absolute;
  left:1353px;
  top:717px;
  width:57px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2287 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2288_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2288 {
  position:absolute;
  left:1541px;
  top:717px;
  width:57px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2289 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2290_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u2290 {
  position:absolute;
  left:1279px;
  top:762px;
  width:375px;
  height:1px;
}
#u2291 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2292_img {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:2px;
}
#u2292 {
  position:absolute;
  left:1301px;
  top:613px;
  width:333px;
  height:1px;
}
#u2293 {
  position:absolute;
  left:2px;
  top:-8px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2294_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u2294 {
  position:absolute;
  left:1303px;
  top:786px;
  width:73px;
  height:25px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u2295 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2296_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u2296 {
  position:absolute;
  left:1279px;
  top:830px;
  width:375px;
  height:1px;
}
#u2297 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2298_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u2298 {
  position:absolute;
  left:1303px;
  top:847px;
  width:73px;
  height:25px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u2299 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2300_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u2300 {
  position:absolute;
  left:1279px;
  top:891px;
  width:375px;
  height:1px;
}
#u2301 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2302_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u2302 {
  position:absolute;
  left:1303px;
  top:910px;
  width:73px;
  height:25px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u2303 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2304_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u2304 {
  position:absolute;
  left:1279px;
  top:955px;
  width:375px;
  height:1px;
}
#u2305 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2306_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:21px;
}
#u2306 {
  position:absolute;
  left:1622px;
  top:788px;
  width:12px;
  height:21px;
}
#u2307 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2308_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:21px;
}
#u2308 {
  position:absolute;
  left:1622px;
  top:849px;
  width:12px;
  height:21px;
}
#u2309 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2310_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:21px;
}
#u2310 {
  position:absolute;
  left:1622px;
  top:912px;
  width:12px;
  height:21px;
}
#u2311 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2312_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:710px;
  background:inherit;
  background-color:rgba(246, 246, 246, 0.509803921568627);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(140, 144, 152, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:36px;
}
#u2312 {
  position:absolute;
  left:2037px;
  top:418px;
  width:375px;
  height:710px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:36px;
}
#u2313 {
  position:absolute;
  left:2px;
  top:347px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2314_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
}
#u2314 {
  position:absolute;
  left:2185px;
  top:435px;
  width:81px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
}
#u2315 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:23px;
}
#u2316 {
  position:absolute;
  left:2059px;
  top:438px;
  width:13px;
  height:23px;
}
#u2317 {
  position:absolute;
  left:2px;
  top:4px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2318_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u2318 {
  position:absolute;
  left:2037px;
  top:473px;
  width:375px;
  height:1px;
}
#u2319 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2320 {
  position:absolute;
  left:1634px;
  top:923px;
  width:0px;
  height:0px;
}
#u2320_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u2320_seg1 {
  position:absolute;
  left:86px;
  top:-154px;
  width:8px;
  height:158px;
}
#u2320_seg2 {
  position:absolute;
  left:86px;
  top:-154px;
  width:317px;
  height:8px;
}
#u2320_seg3 {
  position:absolute;
  left:390px;
  top:-159px;
  width:19px;
  height:18px;
}
#u2321 {
  position:absolute;
  left:76px;
  top:-158px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2322_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:59px;
  background:inherit;
  background-color:rgba(0, 255, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2322 {
  position:absolute;
  left:1719px;
  top:420px;
  width:199px;
  height:59px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2323 {
  position:absolute;
  left:2px;
  top:17px;
  width:195px;
  word-wrap:break-word;
}
#u2324 {
  position:absolute;
  left:1621px;
  top:548px;
  width:0px;
  height:0px;
}
#u2324_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:77px;
  height:8px;
}
#u2324_seg1 {
  position:absolute;
  left:69px;
  top:-102px;
  width:8px;
  height:106px;
}
#u2324_seg2 {
  position:absolute;
  left:69px;
  top:-102px;
  width:29px;
  height:8px;
}
#u2324_seg3 {
  position:absolute;
  left:85px;
  top:-107px;
  width:19px;
  height:18px;
}
#u2325 {
  position:absolute;
  left:23px;
  top:-33px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2326_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:59px;
  background:inherit;
  background-color:rgba(0, 255, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2326 {
  position:absolute;
  left:1719px;
  top:641px;
  width:199px;
  height:59px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2327 {
  position:absolute;
  left:2px;
  top:17px;
  width:195px;
  word-wrap:break-word;
}
#u2328_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:59px;
  background:inherit;
  background-color:rgba(0, 255, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2328 {
  position:absolute;
  left:959px;
  top:640px;
  width:199px;
  height:59px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2329 {
  position:absolute;
  left:2px;
  top:17px;
  width:195px;
  word-wrap:break-word;
}
#u2330 {
  position:absolute;
  left:1344px;
  top:670px;
  width:0px;
  height:0px;
}
#u2330_seg0 {
  position:absolute;
  left:-186px;
  top:-4px;
  width:190px;
  height:8px;
}
#u2330_seg1 {
  position:absolute;
  left:-192px;
  top:-9px;
  width:19px;
  height:18px;
}
#u2331 {
  position:absolute;
  left:-143px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2332 {
  position:absolute;
  left:1604px;
  top:670px;
  width:0px;
  height:0px;
}
#u2332_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:110px;
  height:8px;
}
#u2332_seg1 {
  position:absolute;
  left:102px;
  top:-4px;
  width:8px;
  height:9px;
}
#u2332_seg2 {
  position:absolute;
  left:102px;
  top:-3px;
  width:13px;
  height:8px;
}
#u2332_seg3 {
  position:absolute;
  left:102px;
  top:-8px;
  width:19px;
  height:18px;
}
#u2333 {
  position:absolute;
  left:8px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2334_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:59px;
  background:inherit;
  background-color:rgba(0, 255, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2334 {
  position:absolute;
  left:959px;
  top:769px;
  width:199px;
  height:59px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2335 {
  position:absolute;
  left:2px;
  top:17px;
  width:195px;
  word-wrap:break-word;
}
#u2336_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:59px;
  background:inherit;
  background-color:rgba(0, 255, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2336 {
  position:absolute;
  left:959px;
  top:891px;
  width:199px;
  height:59px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2337 {
  position:absolute;
  left:2px;
  top:17px;
  width:195px;
  word-wrap:break-word;
}
#u2338 {
  position:absolute;
  left:1303px;
  top:799px;
  width:0px;
  height:0px;
}
#u2338_seg0 {
  position:absolute;
  left:-145px;
  top:-4px;
  width:149px;
  height:8px;
}
#u2338_seg1 {
  position:absolute;
  left:-151px;
  top:-9px;
  width:19px;
  height:18px;
}
#u2339 {
  position:absolute;
  left:-122px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2340 {
  position:absolute;
  left:1303px;
  top:860px;
  width:0px;
  height:0px;
}
#u2340_seg0 {
  position:absolute;
  left:-84px;
  top:-4px;
  width:84px;
  height:8px;
}
#u2340_seg1 {
  position:absolute;
  left:-84px;
  top:-4px;
  width:8px;
  height:69px;
}
#u2340_seg2 {
  position:absolute;
  left:-145px;
  top:57px;
  width:69px;
  height:8px;
}
#u2340_seg3 {
  position:absolute;
  left:-151px;
  top:52px;
  width:19px;
  height:18px;
}
#u2341 {
  position:absolute;
  left:-130px;
  top:15px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2342_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:710px;
  background:inherit;
  background-color:rgba(246, 246, 246, 0.509803921568627);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(140, 144, 152, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:36px;
}
#u2342 {
  position:absolute;
  left:353px;
  top:418px;
  width:375px;
  height:710px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:36px;
}
#u2343 {
  position:absolute;
  left:2px;
  top:347px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2344_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
}
#u2344 {
  position:absolute;
  left:500px;
  top:435px;
  width:81px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
}
#u2345 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:23px;
}
#u2346 {
  position:absolute;
  left:375px;
  top:438px;
  width:13px;
  height:23px;
}
#u2347 {
  position:absolute;
  left:2px;
  top:4px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u2348 {
  position:absolute;
  left:353px;
  top:473px;
  width:375px;
  height:1px;
}
#u2349 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:85px;
}
#u2350 {
  position:absolute;
  left:375px;
  top:505px;
  width:85px;
  height:85px;
}
#u2351 {
  position:absolute;
  left:2px;
  top:34px;
  width:81px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2352_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
}
#u2352 {
  position:absolute;
  left:470px;
  top:534px;
  width:61px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
}
#u2353 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u2354_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2354 {
  position:absolute;
  left:666px;
  top:538px;
  width:29px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2355 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:74px;
}
#u2356 {
  position:absolute;
  left:418px;
  top:633px;
  width:74px;
  height:74px;
}
#u2357 {
  position:absolute;
  left:2px;
  top:30px;
  width:70px;
  word-wrap:break-word;
}
#u2358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:74px;
}
#u2358 {
  position:absolute;
  left:604px;
  top:633px;
  width:74px;
  height:74px;
}
#u2359 {
  position:absolute;
  left:2px;
  top:30px;
  width:70px;
  word-wrap:break-word;
}
#u2360_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2360 {
  position:absolute;
  left:427px;
  top:717px;
  width:57px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2361 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2362_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2362 {
  position:absolute;
  left:615px;
  top:717px;
  width:57px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u2363 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2364_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u2364 {
  position:absolute;
  left:353px;
  top:762px;
  width:375px;
  height:1px;
}
#u2365 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2366_img {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:2px;
}
#u2366 {
  position:absolute;
  left:375px;
  top:613px;
  width:333px;
  height:1px;
}
#u2367 {
  position:absolute;
  left:2px;
  top:-8px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2368_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u2368 {
  position:absolute;
  left:377px;
  top:786px;
  width:73px;
  height:25px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u2369 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u2370 {
  position:absolute;
  left:353px;
  top:830px;
  width:375px;
  height:1px;
}
#u2371 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2372_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u2372 {
  position:absolute;
  left:377px;
  top:847px;
  width:73px;
  height:25px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u2373 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u2374 {
  position:absolute;
  left:353px;
  top:891px;
  width:375px;
  height:1px;
}
#u2375 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2376_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u2376 {
  position:absolute;
  left:377px;
  top:910px;
  width:73px;
  height:25px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u2377 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2378_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u2378 {
  position:absolute;
  left:353px;
  top:955px;
  width:375px;
  height:1px;
}
#u2379 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2380_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:21px;
}
#u2380 {
  position:absolute;
  left:696px;
  top:788px;
  width:12px;
  height:21px;
}
#u2381 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:21px;
}
#u2382 {
  position:absolute;
  left:696px;
  top:849px;
  width:12px;
  height:21px;
}
#u2383 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2384_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:21px;
}
#u2384 {
  position:absolute;
  left:696px;
  top:912px;
  width:12px;
  height:21px;
}
#u2385 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2386_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:59px;
  background:inherit;
  background-color:rgba(0, 255, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2386 {
  position:absolute;
  left:82px;
  top:458px;
  width:199px;
  height:59px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2387 {
  position:absolute;
  left:2px;
  top:17px;
  width:195px;
  word-wrap:break-word;
}
#u2388 {
  position:absolute;
  left:418px;
  top:505px;
  width:0px;
  height:0px;
}
#u2388_seg0 {
  position:absolute;
  left:-4px;
  top:-21px;
  width:8px;
  height:21px;
}
#u2388_seg1 {
  position:absolute;
  left:-137px;
  top:-21px;
  width:141px;
  height:8px;
}
#u2388_seg2 {
  position:absolute;
  left:-143px;
  top:-26px;
  width:19px;
  height:18px;
}
#u2389 {
  position:absolute;
  left:-110px;
  top:-25px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2390_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:59px;
  background:inherit;
  background-color:rgba(0, 255, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2390 {
  position:absolute;
  left:802px;
  top:519px;
  width:199px;
  height:59px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2391 {
  position:absolute;
  left:2px;
  top:17px;
  width:195px;
  word-wrap:break-word;
}
#u2392 {
  position:absolute;
  left:695px;
  top:548px;
  width:0px;
  height:0px;
}
#u2392_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:99px;
  height:8px;
}
#u2392_seg1 {
  position:absolute;
  left:91px;
  top:-4px;
  width:8px;
  height:9px;
}
#u2392_seg2 {
  position:absolute;
  left:91px;
  top:-3px;
  width:16px;
  height:8px;
}
#u2392_seg3 {
  position:absolute;
  left:94px;
  top:-8px;
  width:19px;
  height:18px;
}
#u2393 {
  position:absolute;
  left:4px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2394 {
  position:absolute;
  left:418px;
  top:670px;
  width:0px;
  height:0px;
}
#u2394_seg0 {
  position:absolute;
  left:-111px;
  top:-4px;
  width:111px;
  height:8px;
}
#u2394_seg1 {
  position:absolute;
  left:-111px;
  top:-186px;
  width:8px;
  height:190px;
}
#u2394_seg2 {
  position:absolute;
  left:-137px;
  top:-186px;
  width:34px;
  height:8px;
}
#u2394_seg3 {
  position:absolute;
  left:-143px;
  top:-191px;
  width:19px;
  height:18px;
}
#u2395 {
  position:absolute;
  left:-157px;
  top:-60px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2396 {
  position:absolute;
  left:678px;
  top:670px;
  width:0px;
  height:0px;
}
#u2396_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:83px;
  height:8px;
}
#u2396_seg1 {
  position:absolute;
  left:75px;
  top:-125px;
  width:8px;
  height:129px;
}
#u2396_seg2 {
  position:absolute;
  left:75px;
  top:-125px;
  width:49px;
  height:8px;
}
#u2396_seg3 {
  position:absolute;
  left:111px;
  top:-130px;
  width:19px;
  height:18px;
}
#u2397 {
  position:absolute;
  left:29px;
  top:-52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2398_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
}
#u2398 {
  position:absolute;
  left:353px;
  top:373px;
  width:61px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
}
#u2399 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u2400_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
}
#u2400 {
  position:absolute;
  left:1279px;
  top:373px;
  width:61px;
  height:28px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:20px;
}
#u2401 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
